================================================================================

                            Adjustable Cruise Control

                              Registry Cleaner tool

================================================================================

Description
------------------------------
ACC is saving program settings into system registry, but in some situations, it 
might be desirable to remove these settings entries from the registry. This 
program is designed for that purpose.
Registry Cleaner can also remove entries for other programs from my production,
simply select appropriate key in the list, right-click on it and select "delete"
in the opened context menu.



Licencing
------------------------------
This program is licensed under the terms of Mozilla Public License Version 2.0. 
You can find full text of this license on web page 
https://www.mozilla.org/MPL/2.0/.



Authors, contacts
------------------------------
František Milt, frantisek.milt@gmail.com



Copyright
------------------------------
©2015 František Milt, all rights reserved