object fMainForm: TfMainForm
  Left = 627
  Height = 311
  Top = 154
  Width = 632
  BorderIcons = [biSystemMenu, biMinimize]
  BorderStyle = bsSingle
  Caption = 'Adjustable Cruise Control'
  ClientHeight = 311
  ClientWidth = 632
  Color = clBtnFace
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'Tahoma'
  Icon.Data = {
    7E04000000000100010010100000010020006804000016000000280000001000
    0000200000000100200000000000400400000000000000000000000000000000
    00000000000000000000000000000202020B0202021C01010101000000000000
    00000000000000000000010101020202021D0101010800000000000000000000
    0000000000000000000002020209454545A85A5A5AE703030347000000000000
    00000000000000000000151515576C6C6CEA1212129801010105000000000000
    000000000000000000001A1A1A60878787FC6C6C6CDB1D1D1D5F000000000000
    000000000000000000016D6D6D78565656DC6A6A6AFB0303034E000000000000
    000000000000010101056E6E6EC33C3C3CD40101011401010104000000000101
    010F0101010D00000000010101050202021A7B7B7BE11C1C1CB1000000020000
    00000000000001010114818181EB0C0C0CC70202021300000000040404256A6A
    6AD43C3C3CCB0202021B00000000030303194A4A4AD54A4A4ADF0101010C0000
    0000000000000101011A8E8E8EF2707070ED02020231000000001D1D1D52D5D5
    D5FE878787FB02020237000000003E3E3E45929292F7575757E7010101100000
    0000000000000101010D808080DF121212B80000000400000000171717698787
    87FE212121870101010700000000010101085E5E5EC9444444D0000000070000
    000000000000000000015F5F5F9E4C4C4CF00404045D03030326656565C64747
    47D70101010D000000000303032405050566868686F61111118A000000000000
    000000000000000000000B0B0B2D808080ED7F7F7FFE141414A2898989ED0A0A
    0A840101010D000000025656569C868686FE5E5E5EE501010121000000000000
    00000000000000000000000000002C2C2C5A7C7C7CF2393939ED0C0C0CBC4E4E
    4EC61B1B1BB11212128D686868EE707070EC0505054B00000000000000000000
    0000000000000000000000000000020202160F0F0FA7727272FF727272FE9191
    91FE7E7E7EFE7C7C7CF3454545B4020202330000000000000000000000000000
    00000000000000000000242424265B5B5BD6999999FEAEAEAEFF151515CC0303
    0349020202440101012200000004000000000000000000000000000000000000
    0000000000000000000017171727828282F6C4C4C4FFA0A0A0FF434343EF0202
    021D000000000000000000000000000000000000000000000000000000000000
    0000000000000000000016161642B3B3B3FED2D2D2FF939393FF3D3D3DD70202
    0220000000000000000000000000000000000000000000000000000000000000
    000000000000000000001C1C1C166868689E979797EE5E5E5EF0020202380000
    0001000000000000000000000000000000000000000000000000000000000000
    0000000000000000000000000000010101010202021E0B0B0B2F000000020000
    0000000000000000000000000000000000000000000000000000000000000000
    0000E3C7FFFFC3C3FFFFC383FFFF8241FFFF8421FFFF8421FFFF8421FFFF8043
    FFFFC003FFFFE007FFFFE00FFFFFC01FFFFFC0FFFFFFC0FFFFFFC0FFFFFFE1FF
    FFFF
  }
  OnCreate = FormCreate
  OnShow = FormShow
  Position = poScreenCenter
  LCLVersion = '1.2.6.0'
  object shpTitleBackground: TShape
    Left = 0
    Height = 49
    Top = 0
    Width = 632
    Anchors = [akTop, akLeft, akRight]
    Pen.Style = psClear
  end
  object lblUnits: TLabel
    Left = 261
    Height = 13
    Top = 262
    Width = 28
    Alignment = taRightJustify
    Caption = 'Units:'
    ParentColor = False
  end
  object bvlGameInfo: TBevel
    Left = 0
    Height = 9
    Top = 48
    Width = 633
    Anchors = [akTop, akLeft, akRight]
    Shape = bsTopLine
    Style = bsRaised
  end
  object imgGameIcon: TImage
    Left = 8
    Height = 32
    Top = 8
    Width = 32
  end
  object lblGameTitle: TLabel
    Left = 8
    Height = 13
    Top = 8
    Width = 616
    Alignment = taCenter
    Anchors = [akTop, akLeft, akRight]
    AutoSize = False
    Caption = 'lblGameTitle'
    Font.Color = clWindowText
    Font.Height = -11
    Font.Name = 'Tahoma'
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
    ShowAccelChar = False
  end
  object lblGameInfo: TLabel
    Left = 8
    Height = 13
    Top = 24
    Width = 616
    Alignment = taCenter
    Anchors = [akTop, akLeft, akRight]
    AutoSize = False
    Caption = 'lblGameInfo'
    ParentColor = False
    ShowAccelChar = False
  end
  object grbPreset: TGroupBox
    Left = 8
    Height = 225
    Top = 56
    Width = 241
    Caption = 'Preset speeds'
    ClientHeight = 207
    ClientWidth = 237
    TabOrder = 0
    object lblStep: TLabel
      Left = 153
      Height = 13
      Top = 66
      Width = 26
      Alignment = taRightJustify
      Caption = 'Step:'
      ParentColor = False
    end
    object btnIncreaseByStep: TButton
      Tag = 1
      Left = 6
      Height = 21
      Top = 34
      Width = 225
      Caption = 'btnIncreaseByStep'
      OnClick = btnSpeedsClick
      TabOrder = 1
    end
    object btnDecreaseByStep: TButton
      Tag = 2
      Left = 6
      Height = 21
      Top = 90
      Width = 225
      Caption = 'btnDecreaseByStep'
      OnClick = btnSpeedsClick
      TabOrder = 5
    end
    object btnSetCity: TButton
      Tag = 10
      Left = 6
      Height = 21
      Top = 144
      Width = 161
      Caption = 'btnSetCity'
      OnClick = btnSpeedsClick
      TabOrder = 7
    end
    object btnSetRoads: TButton
      Tag = 15
      Left = 6
      Height = 21
      Top = 174
      Width = 161
      Caption = 'btnSetRoads'
      OnClick = btnSpeedsClick
      TabOrder = 9
    end
    object btnIncreaseByUnit: TButton
      Tag = 3
      Left = 6
      Height = 21
      Top = 10
      Width = 225
      Caption = 'btnIncreaseByUnit'
      OnClick = btnSpeedsClick
      TabOrder = 0
    end
    object btnDecreaseByUnit: TButton
      Tag = 4
      Left = 6
      Height = 21
      Top = 114
      Width = 225
      Caption = 'btnDecreaseByUnit'
      OnClick = btnSpeedsClick
      TabOrder = 6
    end
    object btnSetTo: TButton
      Left = 6
      Height = 21
      Top = 62
      Width = 57
      Caption = 'btnSetTo'
      OnClick = btnSpeedsClick
      TabOrder = 2
    end
    object seSpeedArbitrary: TFloatSpinEdit
      Tag = -1
      Left = 72
      Height = 21
      Top = 62
      Width = 57
      DecimalPlaces = 1
      Increment = 1
      MaxValue = 999
      MinValue = 0
      OnChange = seSpeedsChange
      TabOrder = 3
      Value = 0
    end
    object seSpeedStep: TFloatSpinEdit
      Tag = -2
      Left = 182
      Height = 21
      Top = 62
      Width = 49
      DecimalPlaces = 1
      Increment = 1
      MaxValue = 99
      MinValue = 0
      OnChange = seSpeedsChange
      TabOrder = 4
      Value = 0
    end
    object seSpeedCity: TFloatSpinEdit
      Tag = -3
      Left = 174
      Height = 21
      Top = 146
      Width = 57
      DecimalPlaces = 1
      Increment = 1
      MaxValue = 999
      MinValue = 0
      OnChange = seSpeedsChange
      TabOrder = 8
      Value = 0
    end
    object seSpeedRoads: TFloatSpinEdit
      Tag = -4
      Left = 174
      Height = 21
      Top = 174
      Width = 57
      DecimalPlaces = 1
      Increment = 1
      MaxValue = 999
      MinValue = 0
      OnChange = seSpeedsChange
      TabOrder = 10
      Value = 0
    end
  end
  object grbUser: TGroupBox
    Left = 256
    Height = 193
    Top = 56
    Width = 369
    Caption = 'User defined speeds'
    ClientHeight = 175
    ClientWidth = 365
    TabOrder = 1
    object bvlUserSplit: TBevel
      Left = 182
      Height = 153
      Top = 10
      Width = 9
      Shape = bsLeftLine
    end
    object btnSetUser0: TButton
      Tag = 100
      Left = 6
      Height = 21
      Top = 10
      Width = 105
      Caption = 'btnSetUser0'
      OnClick = btnSpeedsClick
      TabOrder = 0
    end
    object btnSetUser1: TButton
      Tag = 101
      Left = 6
      Height = 21
      Top = 43
      Width = 105
      Caption = 'btnSetUser1'
      OnClick = btnSpeedsClick
      TabOrder = 2
    end
    object btnSetUser2: TButton
      Tag = 102
      Left = 6
      Height = 21
      Top = 76
      Width = 105
      Caption = 'btnSetUser2'
      OnClick = btnSpeedsClick
      TabOrder = 4
    end
    object btnSetUser3: TButton
      Tag = 103
      Left = 6
      Height = 21
      Top = 109
      Width = 105
      Caption = 'btnSetUser3'
      OnClick = btnSpeedsClick
      TabOrder = 6
    end
    object btnSetUser4: TButton
      Tag = 104
      Left = 6
      Height = 21
      Top = 142
      Width = 105
      Caption = 'btnSetUser4'
      OnClick = btnSpeedsClick
      TabOrder = 8
    end
    object btnSetUser5: TButton
      Tag = 105
      Left = 190
      Height = 21
      Top = 10
      Width = 105
      Caption = 'btnSetUser5'
      OnClick = btnSpeedsClick
      TabOrder = 10
    end
    object btnSetUser6: TButton
      Tag = 106
      Left = 190
      Height = 21
      Top = 43
      Width = 105
      Caption = 'btnSetUser6'
      OnClick = btnSpeedsClick
      TabOrder = 12
    end
    object btnSetUser7: TButton
      Tag = 107
      Left = 190
      Height = 21
      Top = 76
      Width = 105
      Caption = 'btnSetUser7'
      OnClick = btnSpeedsClick
      TabOrder = 14
    end
    object btnSetUser8: TButton
      Tag = 108
      Left = 190
      Height = 21
      Top = 109
      Width = 105
      Caption = 'btnSetUser8'
      OnClick = btnSpeedsClick
      TabOrder = 16
    end
    object btnSetUser9: TButton
      Tag = 109
      Left = 190
      Height = 21
      Top = 142
      Width = 105
      Caption = 'btnSetUser9'
      OnClick = btnSpeedsClick
      TabOrder = 18
    end
    object seSpeedUser0: TFloatSpinEdit
      Left = 118
      Height = 21
      Top = 10
      Width = 57
      DecimalPlaces = 1
      Increment = 1
      MaxValue = 999
      MinValue = 0
      OnChange = seSpeedsChange
      TabOrder = 1
      Value = 0
    end
    object seSpeedUser1: TFloatSpinEdit
      Tag = 1
      Left = 118
      Height = 21
      Top = 43
      Width = 57
      DecimalPlaces = 1
      Increment = 1
      MaxValue = 999
      MinValue = 0
      OnChange = seSpeedsChange
      TabOrder = 3
      Value = 0
    end
    object seSpeedUser2: TFloatSpinEdit
      Tag = 2
      Left = 118
      Height = 21
      Top = 76
      Width = 57
      DecimalPlaces = 1
      Increment = 1
      MaxValue = 999
      MinValue = 0
      OnChange = seSpeedsChange
      TabOrder = 5
      Value = 0
    end
    object seSpeedUser3: TFloatSpinEdit
      Tag = 3
      Left = 118
      Height = 21
      Top = 109
      Width = 57
      DecimalPlaces = 1
      Increment = 1
      MaxValue = 999
      MinValue = 0
      OnChange = seSpeedsChange
      TabOrder = 7
      Value = 0
    end
    object seSpeedUser4: TFloatSpinEdit
      Tag = 4
      Left = 118
      Height = 21
      Top = 142
      Width = 57
      DecimalPlaces = 1
      Increment = 1
      MaxValue = 999
      MinValue = 0
      OnChange = seSpeedsChange
      TabOrder = 9
      Value = 0
    end
    object seSpeedUser5: TFloatSpinEdit
      Tag = 5
      Left = 302
      Height = 21
      Top = 10
      Width = 57
      DecimalPlaces = 1
      Increment = 1
      MaxValue = 999
      MinValue = 0
      OnChange = seSpeedsChange
      TabOrder = 11
      Value = 0
    end
    object seSpeedUser6: TFloatSpinEdit
      Tag = 6
      Left = 302
      Height = 21
      Top = 43
      Width = 57
      DecimalPlaces = 1
      Increment = 1
      MaxValue = 999
      MinValue = 0
      OnChange = seSpeedsChange
      TabOrder = 13
      Value = 0
    end
    object seSpeedUser7: TFloatSpinEdit
      Tag = 7
      Left = 302
      Height = 21
      Top = 76
      Width = 57
      DecimalPlaces = 1
      Increment = 1
      MaxValue = 999
      MinValue = 0
      OnChange = seSpeedsChange
      TabOrder = 15
      Value = 0
    end
    object seSpeedUser8: TFloatSpinEdit
      Tag = 8
      Left = 302
      Height = 21
      Top = 109
      Width = 57
      DecimalPlaces = 1
      Increment = 1
      MaxValue = 999
      MinValue = 0
      OnChange = seSpeedsChange
      TabOrder = 17
      Value = 0
    end
    object seSpeedUser9: TFloatSpinEdit
      Tag = 9
      Left = 302
      Height = 21
      Top = 142
      Width = 57
      DecimalPlaces = 1
      Increment = 1
      MaxValue = 999
      MinValue = 0
      OnChange = seSpeedsChange
      TabOrder = 19
      Value = 0
    end
  end
  object sbStatusBar: TStatusBar
    Left = 0
    Height = 23
    Top = 288
    Width = 632
    Panels = <    
      item
        Text = 'game_process'
        Width = 330
      end>
    SimplePanel = False
  end
  object cbUnits: TComboBox
    Left = 296
    Height = 21
    Top = 258
    Width = 73
    ItemHeight = 13
    OnChange = cbUnitsChange
    Style = csDropDownList
    TabOrder = 2
  end
  object btnAbout: TButton
    Left = 520
    Height = 21
    Top = 258
    Width = 105
    Caption = 'About...'
    OnClick = btnAboutClick
    TabOrder = 4
  end
  object btnSettings: TButton
    Left = 408
    Height = 21
    Top = 258
    Width = 105
    Caption = 'Settings...'
    OnClick = btnSettingsClick
    TabOrder = 3
  end
end
