object fSettingsForm: TfSettingsForm
  Left = 743
  Height = 520
  Top = 122
  Width = 520
  BorderStyle = bsDialog
  Caption = 'Settings'
  ClientHeight = 520
  ClientWidth = 520
  Color = clBtnFace
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'Tahoma'
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnShow = FormShow
  Position = poMainFormCenter
  LCLVersion = '1.4.0.4'
  object bvlVertSplit: TBevel
    Left = 384
    Height = 521
    Top = 0
    Width = 9
    Shape = bsLeftLine
  end
  object gbGeneral: TGroupBox
    Left = 8
    Height = 81
    Top = 8
    Width = 369
    Caption = 'General settings'
    ClientHeight = 63
    ClientWidth = 365
    TabOrder = 0
    object cbShowSplash: TCheckBox
      Left = 14
      Height = 17
      Top = 10
      Width = 112
      Caption = 'Show splash screen'
      TabOrder = 0
    end
    object cbMinimizeToTray: TCheckBox
      Left = 14
      Height = 17
      Top = 34
      Width = 159
      Caption = 'Minimize into notification area'
      OnClick = cbMinimizeToTrayClick
      TabOrder = 2
    end
    object cbCloseOnGameEnd: TCheckBox
      Left = 190
      Height = 17
      Top = 10
      Width = 109
      Caption = 'Close on game end'
      TabOrder = 1
    end
    object cbStartMinimized: TCheckBox
      Left = 190
      Height = 17
      Top = 34
      Width = 152
      Caption = 'Start the program minimized'
      TabOrder = 3
    end
  end
  object gbTimers: TGroupBox
    Left = 8
    Height = 89
    Top = 184
    Width = 169
    Caption = 'Timers'
    ClientHeight = 71
    ClientWidth = 165
    TabOrder = 2
    object lblProcessScanTimer: TLabel
      Left = 11
      Height = 13
      Top = 13
      Width = 44
      Alignment = taRightJustify
      Caption = 'PSI [ms]:'
      ParentColor = False
    end
    object lblModuleLoadTimer: TLabel
      Left = 8
      Height = 13
      Top = 45
      Width = 47
      Alignment = taRightJustify
      Caption = 'MLT [ms]:'
      ParentColor = False
    end
    object imgHint_PSI: TImage
      Cursor = crHelp
      Left = 142
      Height = 16
      Hint = 'Processes scan interval'
      Top = 12
      Width = 16
      AutoSize = True
      OnClick = imgHint_PSIClick
      ParentShowHint = False
      Picture.Data = {
        1754506F727461626C654E6574776F726B47726170686963A901000089504E47
        0D0A1A0A0000000D49484452000000100000001008060000001FF3FF61000000
        0473424954080808087C08648800000009704859730000015900000159010D28
        C8050000001974455874536F667477617265007777772E696E6B73636170652E
        6F72679BEE3C1A0000012649444154388DA5934F6A023114C67F8923321718DC
        88B8715DB03B0F2048372EDB4B0859CE01BA73C04B585CB9299E407715EAD613
        CC0DC43F902E924CE34C46B0FDE0C14B5EBE2F2F2FEF09AD353EB28C3EF0060C
        AC01ECAC2D94E2E09F174E20CB10C014780762C238022930570A5D0858F22730
        7627A3082613E3AF5670BDDE08AD8117A5D0D26E4C7D32409240A7632C492A99
        8C2D07319BE93EF05D4E5B08180E8DBFDD42A954EE394F11A66095376B0D9B4D
        A80C0562E035E2B7D2055A2D188DA0D733EBE512F23C28F22C4302A713ECF7D0
        681813A2368B81AC8B9CCF77D32F20310DF257ECFE2BF0258105E64B1EC511F8
        90B6B7D37254CAB0EF21558A830BCD31ED5910DC170274BB1591B5E58487A9D9
        246EB76FAFCB73B85C6A86C9C7A3E3FC0322495B378F6A57810000000049454E
        44AE426082
      }
      ShowHint = True
    end
    object imgHint_MLT: TImage
      Cursor = crHelp
      Left = 142
      Height = 16
      Hint = 'Modules load timeout'
      Top = 44
      Width = 16
      AutoSize = True
      OnClick = imgHint_MLTClick
      ParentShowHint = False
      Picture.Data = {
        1754506F727461626C654E6574776F726B47726170686963A901000089504E47
        0D0A1A0A0000000D49484452000000100000001008060000001FF3FF61000000
        0473424954080808087C08648800000009704859730000015900000159010D28
        C8050000001974455874536F667477617265007777772E696E6B73636170652E
        6F72679BEE3C1A0000012649444154388DA5934F6A023114C67F8923321718DC
        88B8715DB03B0F2048372EDB4B0859CE01BA73C04B585CB9299E407715EAD613
        CC0DC43F902E924CE34C46B0FDE0C14B5EBE2F2F2FEF09AD353EB28C3EF0060C
        AC01ECAC2D94E2E09F174E20CB10C014780762C238022930570A5D0858F22730
        7627A3082613E3AF5670BDDE08AD8117A5D0D26E4C7D32409240A7632C492A99
        8C2D07319BE93EF05D4E5B08180E8DBFDD42A954EE394F11A66095376B0D9B4D
        A80C0562E035E2B7D2055A2D188DA0D733EBE512F23C28F22C4302A713ECF7D0
        681813A2368B81AC8B9CCF77D32F20310DF257ECFE2BF0258105E64B1EC511F8
        90B6B7D37254CAB0EF21558A830BCD31ED5910DC170274BB1591B5E58487A9D9
        246EB76FAFCB73B85C6A86C9C7A3E3FC0322495B378F6A57810000000049454E
        44AE426082
      }
      ShowHint = True
    end
    object seProcessScanTimer: TSpinEdit
      Left = 62
      Height = 21
      Top = 10
      Width = 73
      MaxValue = 10000
      MinValue = 100
      TabOrder = 0
      Value = 100
    end
    object seModuleLoadTimer: TSpinEdit
      Left = 62
      Height = 21
      Top = 42
      Width = 73
      MaxValue = 30000
      MinValue = 1000
      TabOrder = 1
      Value = 1000
    end
  end
  object gbBindings: TGroupBox
    Left = 8
    Height = 233
    Top = 280
    Width = 369
    Caption = 'Key bindings'
    ClientHeight = 215
    ClientWidth = 365
    TabOrder = 4
    object lblBindingHint: TLabel
      Left = 6
      Height = 13
      Top = 200
      Width = 351
      Caption = 'Double-click on item in the table to select a new key binding for that item.'
      ParentColor = False
    end
    object sgBindings: TStringGrid
      Left = 6
      Height = 196
      Top = 2
      Width = 353
      ColCount = 3
      DefaultRowHeight = 16
      FixedColor = clGray
      FixedCols = 0
      Options = [goVertLine, goHorzLine, goRowSelect, goThumbTracking]
      RowCount = 12
      ScrollBars = ssVertical
      TabOrder = 0
      TitleFont.Color = clWindowText
      TitleFont.Height = -11
      TitleFont.Name = 'Tahoma'
      OnDblClick = sgBindingsDblClick
      OnDrawCell = sgBindingsDrawCell
    end
  end
  object gbGamesData: TGroupBox
    Left = 184
    Height = 89
    Top = 184
    Width = 193
    Caption = 'Games data (supported games)'
    ClientHeight = 71
    ClientWidth = 189
    TabOrder = 3
    object btnSupportedGames: TButton
      Left = 6
      Height = 25
      Top = 10
      Width = 177
      Caption = 'List of supported games...'
      OnClick = btnSupportedGamesClick
      TabOrder = 0
    end
    object btnUpdateGamesData: TButton
      Left = 6
      Height = 25
      Top = 42
      Width = 177
      Caption = 'Update games data...'
      OnClick = btnUpdateGamesDataClick
      TabOrder = 1
    end
  end
  object btnAccept: TButton
    Left = 392
    Height = 25
    Top = 8
    Width = 121
    Caption = 'Accept'
    OnClick = btnAcceptClick
    TabOrder = 5
  end
  object btnApply: TButton
    Left = 392
    Height = 25
    Top = 40
    Width = 121
    Caption = 'Apply'
    OnClick = btnApplyClick
    TabOrder = 6
  end
  object btnCancel: TButton
    Left = 392
    Height = 25
    Top = 72
    Width = 121
    Caption = 'Cancel'
    OnClick = btnCancelClick
    TabOrder = 7
  end
  object btnExportSettings: TButton
    Left = 392
    Height = 25
    Top = 456
    Width = 121
    Caption = 'Export settings...'
    OnClick = btnExportSettingsClick
    TabOrder = 9
  end
  object btnImportSettings: TButton
    Left = 392
    Height = 25
    Top = 488
    Width = 121
    Caption = 'Import settings...'
    OnClick = btnImportSettingsClick
    TabOrder = 10
  end
  object btnDefault: TButton
    Left = 392
    Height = 25
    Top = 424
    Width = 121
    Caption = 'Load default settings'
    OnClick = btnDefaultClick
    TabOrder = 8
  end
  object grbAdvanced: TGroupBox
    Left = 8
    Height = 81
    Top = 96
    Width = 369
    Caption = 'Advanced settings'
    ClientHeight = 63
    ClientWidth = 365
    TabOrder = 1
    object cbDiscernKeyboardSides: TCheckBox
      Left = 206
      Height = 17
      Top = 10
      Width = 128
      Caption = 'Discern keyboard sides'
      TabOrder = 1
    end
    object cbSoftKeyComboRecognition: TCheckBox
      Left = 14
      Height = 17
      Top = 10
      Width = 174
      Caption = 'Soft key combination recognition'
      TabOrder = 0
    end
    object cbGameActiveForTrigger: TCheckBox
      Left = 14
      Height = 17
      Top = 34
      Width = 328
      Caption = 'Game window must be in the foreground for a trigger to activate'
      TabOrder = 2
    end
  end
  object diaImportSettings: TOpenDialog
    Title = 'Importing program settings'
    Filter = 'INI files (*.ini)|*.ini'
    left = 424
    top = 104
  end
  object diaExportSettings: TSaveDialog
    Title = 'Exporting program settings'
    DefaultExt = '.ini'
    Filter = 'INI files (*.ini)|*.ini'
    left = 392
    top = 104
  end
end
