FileCRC32  FileSize   FileName
---------|----------|----------
96719c3f   0004e000   core.dll
9f13f98c   00085000   game.exe
1e868969   00010000   gfxshared.dll
b3321646   00002800   inpshared.dll
033649eb   1705bb35   lib\1.02
4cd9b769   0000c000   lib\di8.dll
8438b2aa   00010000   lib\ds8.dll
d8e4910a   001dd000   lib\game.dll
63872796   0003a000   lib\gl.dll
c08226a8   00004e00   lib\loaders.dll
71625fd2   00020000   libpng13.dll
35563170   00055000   msvcr71.dll
a71f07fe   0000d000   ogg.dll
a06365a6   0006a000   p3core.dll
80849c48   0005d000   p3shared.dll
3b43d4ca   0000007e   quality0.cfg
77b0771e   00000080   quality1.cfg
f827f88d   0000007e   quality2.cfg
5a6d2eb8   00006600   settings.exe
8c9fdc74   00004000   sndshared.dll
8958653f   00001c51   specs.settings
6044a37a   00010c4d   uninstall.exe
67d853db   00000f22   uninstall.ini
960022a3   00125000   vorbis.dll
057201bf   00013000   vorbisfile.dll
dc8a46ce   0000e600   zlib1.dll
