FileCRC32  FileSize   FileName
---------|----------|----------
4c418cb7   1705d92c   base.scs
d7130326   00091000   convoy.exe
0172f37f   00002130   eula.txt
f31fe581   00010000   gfxshared.dll
93b0975a   00003bad   help.html
b2ce0e1c   00002400   inpshared.dll
ab3a5c78   0000a000   lib\di8.dll
24380cd2   00010000   lib\ds8.dll
ca70e2ed   00181000   lib\game.dll
e604b197   0003a000   lib\gl.dll
2da06694   00004e00   lib\loaders.dll
4d1b9910   00011000   libjpeg.dll
71625fd2   00020000   libpng13.dll
1006ff45   000005ee   licenses\ode-license-bsd.txt
6efbdf9c   000005d6   licenses\xiph.org-license-bsd.txt
5be97bdb   00000048   link_scs.url
2c27c0f3   00000031   link_valusoft.url
1056b9e5   00001067   media\contents.jpg
828f8d43   0000446a   media\customs.jpg
3027c3c3   000109b1   media\game.jpg
dcb71c6b   0000291c   media\gas_station.jpg
9ed259cb   00003003   media\generic.jpg
a562e561   00000b83   media\help_styles.css
d074a02a   00002503   media\hotel.jpg
eaf53b4b   00039572   media\hud.jpg
32577d0b   000027c3   media\job.jpg
d09f24ba   0003d78e   media\main_menu.jpg
e463e44a   0003eaf6   media\map.jpg
2f776d3e   00002bb7   media\mission.jpg
04854600   0006039c   media\options_audio.jpg
1f1e3547   000644bf   media\options_controls.jpg
123b4e49   00046aa6   media\options_display.jpg
6b1a71f9   00058cd9   media\options_gameplay.jpg
37bc9211   0000269a   media\scales.jpg
710222d9   00011c46   media\scs_main.jpg
3a5df400   00001c72   media\service.jpg
e727cf51   000298d5   media\settings.jpg
c2316529   0003f666   media\showroom.jpg
ab30d379   0000252c   media\truck_dealer.jpg
b2b9fb2e   000027b7   media\truck_stop.jpg
ea1ccb53   00002f99   media\unload.jpg
a5fd4388   0000f161   media\valusoft.jpg
b672bf56   00005051   media\wos.jpg
35563170   00055000   msvcr71.dll
a71f07fe   0000d000   ogg.dll
5a8b7a7b   0005a000   p3core.dll
ce365d3b   00049000   p3shared.dll
7a3f9902   017f4fa1   patch.scs
4bd620ab   00000758   prism3d.crash
75e5a872   0004d000   prism3d.exe
3b43d4ca   0000007e   quality0.cfg
77b0771e   00000080   quality1.cfg
3b7b6a4c   00000080   quality2.cfg
275367bb   0000193d   readme.txt
e1f0be64   00004200   sndshared.dll
8958653f   00001c51   specs.settings
be0c83b7   000138f1   uninst.exe
960022a3   00125000   vorbis.dll
057201bf   00013000   vorbisfile.dll
dc8a46ce   0000e600   zlib1.dll
