FileCRC32  FileSize   FileName
---------|----------|----------
69579e31   267d69e5   base.scs
0f726430   003d1870   bin\win_x86\extremetrucker.exe
bbfae2e7   0000dc3a   ET_manual_de_de.htm
72af6c74   0000d30c   ET_manual_en_us.htm
95416a71   0000dbba   ET_manual_es_es.htm
f5c52a7a   0000db5c   ET_manual_fr_fr.htm
62792a84   0000da45   ET_manual_it_it.htm
2fa729cc   0000d9af   ET_manual_nl_nl.htm
fb4e98a9   0000dafd   ET_manual_pt_pt.htm
20e5d011   0000219e   eula.txt
65b20c70   00003a6b   images\18 Wheels Extreme logo.jpg
f0588bdb   0002108f   images\au_screen.jpg
4f1ee6f1   0003999c   images\bangladesh_screen.jpg
ccf91d14   000115f8   images\ice_screen.jpg
127680a9   0002095b   images\logo.png
cb2cce50   00003546   images\logo_scs_full.png
9ce96551   000059c5   images\logo_valusoft.png
d4b17962   00034ec8   images\montana_screen.jpg
0848758c   00001ed3   images\odraz.jpg
e536c78b   00001ed3   images\odraz2.jpg
19624390   00001ec9   images\odraz3.jpg
22070d16   000081be   images\top1.jpg
af410c0d   00031d41   images\yungas_screen.jpg
1006ff45   000005ee   licenses\ode-license-bsd.txt
6efbdf9c   000005d6   licenses\Xiph.Org-license-bsd.txt
56bcdcce   00055600   phonon4.dll
778c6389   0000f800   plugins\imageformats\qgif4.dll
4428668c   0000fe00   plugins\imageformats\qico4.dll
27b0ad0a   00043200   plugins\imageformats\qjpeg4.dll
32ba8347   0004ae00   plugins\imageformats\qmng4.dll
b399093b   00011e00   plugins\imageformats\qsvg4.dll
ed234349   00062200   plugins\imageformats\qtiff4.dll
d3d7c400   00043400   plugins\phonon_backend\phonon_ds94.dll
27855676   0027aa00   QtCore4.dll
7617a956   007af800   QtGui4.dll
3506848f   00203400   QtNetwork4.dll
9af37eb8   00cb3c00   QtWebKit4.dll
