FileCRC32  FileSize   FileName
---------|----------|----------
5507e411   14d9abd6   base.scs
d9ecd88b   00001103   driving.html
0172f37f   00002130   eula.txt
456b7266   00002051   getting_started.html
910aee22   0000f000   gfxshared.dll
21b224ce   0008d000   haulin.exe
632fddf4   000006e6   help.css
2b035e45   000008bc   help.html
bfb96e6f   000065ad   help_files\hud_left_bottom.png
29fe316a   00023aa3   help_files\hud_right_bottom.png
7a0a20d8   00003dbe   help_files\hud_top.png
82ad8288   00004afe   help_files\hud_top_trailer.png
5cbbfd52   00004474   help_files\scs.png
52ea27f0   00005d25   help_files\title.png
476c7d82   0000d653   help_files\valusoft.png
8869830e   00007644   help_files\wos.png
972b756f   00001325   hud.html
bb0c2d45   00002400   inpshared.dll
02585e00   0000a000   lib\di8.dll
bd9df6d7   00010000   lib\ds8.dll
921de096   001bb000   lib\game.dll
01c257fc   0003a000   lib\gl.dll
c92d8f4d   00004a00   lib\loaders.dll
4d1b9910   00011000   libjpeg.dll
71625fd2   00020000   libpng13.dll
1006ff45   000005ee   licenses\ode-license-bsd.txt
6efbdf9c   000005d6   licenses\xiph.org-license-bsd.txt
6482f64e   0000004b   link_scs.url
4b180897   00000050   link_techsup.url
2c27c0f3   00000031   link_valusoft.url
35563170   00055000   msvcr71.dll
452b0ddc   0000219c   notebook.html
a71f07fe   0000d000   ogg.dll
041975bc   00060000   p3core.dll
2431c6c0   0005a000   p3shared.dll
b7d7f765   0004e000   prism3d.exe
3b43d4ca   0000007e   quality0.cfg
77b0771e   00000080   quality1.cfg
3b7b6a4c   00000080   quality2.cfg
cacabbdc   00001ad0   readme.txt
1cf701c5   000007db   requirements.html
9339e6d1   00004000   sndshared.dll
8958653f   00001c51   specs.settings
a2567c5d   0000d5a6   uninst.exe
08ecc458   000006bd   upgrades.html
960022a3   00125000   vorbis.dll
057201bf   00013000   vorbisfile.dll
dc8a46ce   0000e600   zlib1.dll
