FileCRC32  FileSize   FileName
---------|----------|----------
9b695cc9   25593599   base.scs
2b10c18a   00085000   bin\win_x86\extremetrucker.exe
1da9a38e   00348000   bin\win_x86\game.exe
9ee59278   00001c00   bin\win_x86\lang_1033.dll
f83ad7cd   00055000   bin\win_x86\msvcr71.dll
f44e3ac8   00000048   bin\win_x86\rees.ptr
c075dfb8   0000093c   bin\win_x86\result.ptr
d03cf519   00000cbe   bin\win_x86\settings.ico
b3110677   0000b56d   etmanual.htm
20e5d011   0000219e   eula.txt
253db77f   00007c65   images\18 wheels extreme logo.jpg
f0588bdb   0002108f   images\au_screen.jpg
d24f4fc7   000389d8   images\box.bmp
cd6dea28   000e3d5a   images\gamecenter.bmp
ccf91d14   000115f8   images\ice_screen.jpg
db5d7c48   000236ff   images\logo.png
cb2cce50   00003546   images\logo_scs_full.png
9ce96551   000059c5   images\logo_valusoft.png
0848758c   00001ed3   images\odraz.jpg
e536c78b   00001ed3   images\odraz2.jpg
19624390   00001ec9   images\odraz3.jpg
728ff7bd   0000dc10   images\play.bmp
7a6956b7   0000ee00   images\thumbs.db
ed19a2b6   00008f17   images\top1.jpg
7a5631d9   000389fe   images\visit.bmp
af410c0d   00031d41   images\yungas_screen.jpg
33d92056   00000073   langs.settings
1006ff45   000005ee   licenses\ode-license-bsd.txt
6efbdf9c   000005d6   licenses\xiph.org-license-bsd.txt
8fa5e6b1   000006fe   play.hta
3ca3eb85   00000095   quality0.cfg
10c4fc6c   00000097   quality1.cfg
698b252c   00000097   quality2.cfg
ee6d5492   00002503   specs.settings
40ead7cd   00004e06   trucker.ico
a528a99c   00026196   uninstall\irimg1.bmp
a1c7f34e   000014dd   uninstall\irimg1.jpg
3f58740f   000052e6   uninstall\irimg2.bmp
946fc0ff   00005a72   uninstall\irimg2.jpg
ebd548fd   00015c70   uninstall\uninstall.dat
98a61d20   000040a1   uninstall\uninstall.xml
