FileCRC32  FileSize   FileName
---------|----------|----------
1b7c00f8   00000015   adjust.bat
45efe1f5   154e5045   base.scs
27e6ea3d   00149bca   directx9\apr2005_d3dx9_25_x64.cab
b595ccf6   00108362   directx9\apr2005_d3dx9_25_x86.cab
a6163543   001560f6   directx9\apr2006_d3dx9_30_x64.cab
0c7215f2   00111105   directx9\apr2006_d3dx9_30_x86.cab
544e5238   000e087e   directx9\apr2006_mdx1_x86.cab
bf0d863d   003f90f6   directx9\apr2006_mdx1_x86_archive.cab
09ce440e   0002c86d   directx9\apr2006_xact_x64.cab
d9a0eb0d   0002149f   directx9\apr2006_xact_x86.cab
e6b2e22a   000160ed   directx9\apr2006_xinput_x64.cab
ebc2893d   0000c06a   directx9\apr2006_xinput_x86.cab
83f3b780   000ab5a4   directx9\apr2007_d3dx10_33_x64.cab
b1ed9aa3   000aaae9   directx9\apr2007_d3dx10_33_x86.cab
61a03202   0018936e   directx9\apr2007_d3dx9_33_x64.cab
ae540802   00188e47   directx9\apr2007_d3dx9_33_x86.cab
6ec8b2ae   00030966   directx9\apr2007_xact_x64.cab
2551d244   00025b69   directx9\apr2007_xact_x86.cab
875700ee   000186e1   directx9\apr2007_xinput_x64.cab
77918702   0000dce6   directx9\apr2007_xinput_x86.cab
af7305f2   0014a83e   directx9\aug2005_d3dx9_27_x64.cab
4df78d9c   00107e3c   directx9\aug2005_d3dx9_27_x86.cab
c92fbe16   0002d727   directx9\aug2006_xact_x64.cab
9d09c619   000224c3   directx9\aug2006_xact_x86.cab
19df6353   00016116   directx9\aug2006_xinput_x64.cab
ddf17bf3   0000c09a   directx9\aug2006_xinput_x86.cab
06f6c3e7   000d0dee   directx9\aug2007_d3dx10_35_x64.cab
c1299d5e   000c3573   directx9\aug2007_d3dx10_35_x86.cab
b9475838   001b8490   directx9\aug2007_d3dx9_35_x64.cab
9479067e   001a1d28   directx9\aug2007_d3dx9_35_x86.cab
72bb7538   00031280   directx9\aug2007_xact_x64.cab
8a7ba3ba   00026264   directx9\aug2007_xact_x86.cab
62b50ea5   0011ae53   directx9\bdant.cab
958e9560   000eeddc   directx9\bdaxp.cab
21b234c5   0014c548   directx9\dec2005_d3dx9_28_x64.cab
b9098687   00108550   directx9\dec2005_d3dx9_28_x86.cab
7456a7c2   00034bf7   directx9\dec2006_d3dx10_00_x64.cab
c1f2abf3   0002f998   directx9\dec2006_d3dx10_00_x86.cab
1826df6e   00180602   directx9\dec2006_d3dx9_32_x64.cab
0b8cae85   00181298   directx9\dec2006_d3dx9_32_x86.cab
bb4f1200   0002fc8b   directx9\dec2006_xact_x64.cab
cfd9f9b2   0002456f   directx9\dec2006_xact_x86.cab
db055833   00017c08   directx9\dsetup.dll
7a317e5f   0019dc08   directx9\dsetup32.dll
66705c11   0000ba54   directx9\dxdllreg_x86.cab
3f52ce99   00ca71d8   directx9\dxnt.cab
8bfe16fe   00081008   directx9\dxsetup.exe
26fc09f2   00017e7c   directx9\dxupdate.cab
fab7adb1   001315bb   directx9\feb2005_d3dx9_24_x64.cab
f979c3bd   000f8299   directx9\feb2005_d3dx9_24_x86.cab
b7333b92   0014d81c   directx9\feb2006_d3dx9_29_x64.cab
e9d00f69   001099e0   directx9\feb2006_d3dx9_29_x86.cab
b9fdbe57   0002c567   directx9\feb2006_xact_x64.cab
ad12a811   000211e9   directx9\feb2006_xact_x86.cab
2b3a5552   00030523   directx9\feb2007_xact_x64.cab
1d517b34   00024ebf   directx9\feb2007_xact_x86.cab
ad06f01d   00146f72   directx9\jun2005_d3dx9_26_x64.cab
7f4b0f12   00104c8d   directx9\jun2005_d3dx9_26_x86.cab
a7af0983   0002cee1   directx9\jun2006_xact_x64.cab
da8961c4   000216d7   directx9\jun2006_xact_x86.cab
afbc7263   000ab754   directx9\jun2007_d3dx10_34_x64.cab
da2756ab   000ab518   directx9\jun2007_d3dx10_34_x86.cab
cfb794e9   0018950e   directx9\jun2007_d3dx9_34_x64.cab
99e2e941   00189326   directx9\jun2007_d3dx9_34_x86.cab
a6029e5f   00030eb2   directx9\jun2007_xact_x64.cab
d9dbf407   000261fd   directx9\jun2007_xact_x86.cab
a179e147   000d4aa4   directx9\jun2008_d3dx10_38_x64.cab
6dd7ef0e   000d04af   directx9\jun2008_d3dx10_38_x86.cab
e0fdc850   001b6710   directx9\jun2008_d3dx9_38_x64.cab
3e5fae36   001662f6   directx9\jun2008_d3dx9_38_x86.cab
80582cb7   0000e422   directx9\jun2008_x3daudio_x64.cab
7170f640   00006241   directx9\jun2008_x3daudio_x86.cab
4e967375   0001e58e   directx9\jun2008_xact_x64.cab
f07238d5   00017878   directx9\jun2008_xact_x86.cab
0dc4c97c   000429ec   directx9\jun2008_xaudio_x64.cab
d0626a65   00042790   directx9\jun2008_xaudio_x86.cab
7519f33f   000cf104   directx9\mar2008_d3dx10_37_x64.cab
2155ea12   000c8904   directx9\mar2008_d3dx10_37_x86.cab
d79083f3   001b0e36   directx9\mar2008_d3dx9_37_x64.cab
52bf9505   00161282   directx9\mar2008_d3dx9_37_x86.cab
951cef99   0000e3c2   directx9\mar2008_x3daudio_x64.cab
69bb6d39   0000621b   directx9\mar2008_x3daudio_x86.cab
058a3489   0001ea90   directx9\mar2008_xact_x64.cab
e5f2276d   00017ad6   directx9\mar2008_xact_x86.cab
6d8a6235   0003e1ea   directx9\mar2008_xaudio_x64.cab
c4e53a33   0003807a   directx9\mar2008_xaudio_x86.cab
4805616b   000d3e08   directx9\nov2007_d3dx10_36_x64.cab
7d39583c   000c50dc   directx9\nov2007_d3dx10_36_x86.cab
6e2c2372   001b8bfa   directx9\nov2007_d3dx9_36_x64.cab
9a04beee   001a21e0   directx9\nov2007_d3dx9_36_x86.cab
5407f9af   0000c0f0   directx9\nov2007_x3daudio_x64.cab
a3c9ad19   000054f0   directx9\nov2007_x3daudio_x86.cab
323feb67   00030d4a   directx9\nov2007_xact_x64.cab
e4b77de0   00024fd8   directx9\nov2007_xact_x86.cab
64266180   00015cc5   directx9\oct2005_xinput_x64.cab
a600e723   0000bddf   directx9\oct2005_xinput_x86.cab
d5b99db9   00159bd6   directx9\oct2006_d3dx9_31_x64.cab
ef7d27e5   00113fe1   directx9\oct2006_d3dx9_31_x86.cab
54cd7f57   0002d509   directx9\oct2006_xact_x64.cab
6929951b   000227d1   directx9\oct2006_xact_x86.cab
f69e8bd8   006fa205   ets_manual.pdf
5e498dd2   00000034   eula.txt
905b1fc1   00088000   eurotrucks.exe
25bfcbb7   00225000   game.exe
6b3e1a04   0038e4fe   game.exe.bak
a2e9b249   00011000   gfxshared.dll
b6cee5d2   000085f6   icon.ico
d37b012d   00002a00   inpshared.dll
9b4a014d   00000073   langs.settings
7aed65be   0000c000   lib\di8.dll
2948b36f   0003b000   lib\ds8.dll
ee235641   00016000   lib\dx9.dll
58fa6a7d   0003c000   lib\gl.dll
ef956e9f   00001c00   lib\lang_2057.dll
8107be36   00004e00   lib\loaders.dll
71625fd2   00020000   libpng13.dll
1006ff45   000005ee   licenses\ode-license-bsd.txt
6efbdf9c   000005d6   licenses\xiph.org-license-bsd.txt
f83ad7cd   00055000   msvcr71.dll
a71f07fe   0000d000   ogg.dll
bbbe960e   0006d000   p3core.dll
f9509ed7   0004a000   p3shared.dll
3b43d4ca   0000007e   quality0.cfg
77b0771e   00000080   quality1.cfg
3b7b6a4c   00000080   quality2.cfg
a74f05b4   000008df   readme.txt
c77e16e5   000084be   remove.ico
d03cf519   00000cbe   settings.ico
a97346b1   00004000   sndshared.dll
42d5358c   0000280e   specs.settings
cd444ff4   000158f4   uninstal_eurotrucksimulator.exe
960022a3   00125000   vorbis.dll
057201bf   00013000   vorbisfile.dll
a0a7d8ff   00000b94   weblinks.htm
a0a7d8ff   00000b94   weblinks2.htm
a0a7d8ff   00000b94   weblinks3.htm
a37cc67d   00001599   weblinks_images\ets_website.jpg
c43f38fd   00001bb7   weblinks_images\excalibur.jpg
0d475781   000016a1   weblinks_images\scs_software.jpg
df8c74a6   00001299   weblinks_images\tech_support.jpg
dc8a46ce   0000e600   zlib1.dll
