FileCRC32  FileSize   FileName
---------|----------|----------
8327ec94   18bbded5   base.scs
98c3a20a   0071172b   ets_handbuch.pdf
06d3f987   000019d1   eula.txt
f919e5b9   00088000   eurotrucks.exe
b6a333f7   00255000   game.exe
014b84f3   00011000   gfxshared.dll
ebc96bb1   00002a00   inpshared.dll
4a499e37   00000073   langs.settings
45441ec6   0000c000   lib\di8.dll
b7ee1232   0003c000   lib\ds8.dll
2a868b68   00016000   lib\dx9.dll
3dfdf52f   0003c000   lib\gl.dll
65d75c6e   00002000   lib\lang_1031.dll
63d6ed05   00004c00   lib\loaders.dll
71625fd2   00020000   libpng13.dll
1006ff45   000005ee   licenses\ode-license-bsd.txt
6efbdf9c   000005d6   licenses\xiph.org-license-bsd.txt
f83ad7cd   00055000   msvcr71.dll
a71f07fe   0000d000   ogg.dll
4ce096cc   0006e000   p3core.dll
df93f005   0004b000   p3shared.dll
3b43d4ca   0000007e   quality0.cfg
77b0771e   00000080   quality1.cfg
3b7b6a4c   00000080   quality2.cfg
d03cf519   00000cbe   settings.ico
3dcef6e3   00004400   sndshared.dll
2db32903   00002864   specs.settings
0cde5a71   0001273d   uninst.exe
960022a3   00125000   vorbis.dll
057201bf   00013000   vorbisfile.dll
dc8a46ce   0000e600   zlib1.dll
