FileCRC32  FileSize   FileName
---------|----------|----------
ac4458b7   18bbd609   base.scs
98c3a20a   0071172b   ets_handbuch.pdf
06d3f987   000019d1   eula.txt
7110d79a   00088000   eurotrucks.exe
3088a4e3   00255000   game.exe
527449fe   00011000   gfxshared.dll
88309a79   00002a00   inpshared.dll
4a499e37   00000073   langs.settings
7b3f71ee   0000c000   lib\di8.dll
4dc6f952   0003c000   lib\ds8.dll
dfa3b5cf   00016000   lib\dx9.dll
64f71d1a   0003c000   lib\gl.dll
1ab5e521   00002000   lib\lang_1031.dll
9512b556   00004c00   lib\loaders.dll
71625fd2   00020000   libpng13.dll
1006ff45   000005ee   licenses\ode-license-bsd.txt
6efbdf9c   000005d6   licenses\xiph.org-license-bsd.txt
f83ad7cd   00055000   msvcr71.dll
a71f07fe   0000d000   ogg.dll
d5ef4dec   0006e000   p3core.dll
e601e60c   0004b000   p3shared.dll
3b43d4ca   0000007e   quality0.cfg
77b0771e   00000080   quality1.cfg
3b7b6a4c   00000080   quality2.cfg
d03cf519   00000cbe   settings.ico
d3443d8b   00004400   sndshared.dll
2db32903   00002864   specs.settings
0cde5a71   0001273d   uninst.exe
960022a3   00125000   vorbis.dll
057201bf   00013000   vorbisfile.dll
dc8a46ce   0000e600   zlib1.dll
