FileCRC32  FileSize   FileName
---------|----------|----------
507b5327   154e50e9   base.scs
23784b3e   00711b4b   ets_handbuch.pdf
06d3f987   000019d1   eula.txt
349b4fbf   00088000   eurotrucks.exe
a3c51c34   00226000   game.exe
7ff62848   00011000   gfxshared.dll
6742ecdf   00002a00   inpshared.dll
4a499e37   00000073   langs.settings
b880ca7b   0000c000   lib\di8.dll
5a96751a   0003b000   lib\ds8.dll
1f1e462d   00016000   lib\dx9.dll
ea8b66b1   0003c000   lib\gl.dll
0cced82e   00002000   lib\lang_1031.dll
d1ba6911   00004e00   lib\loaders.dll
71625fd2   00020000   libpng13.dll
1006ff45   000005ee   licenses\ode-license-bsd.txt
6efbdf9c   000005d6   licenses\xiph.org-license-bsd.txt
f83ad7cd   00055000   msvcr71.dll
a71f07fe   0000d000   ogg.dll
8ff92c3a   0006d000   p3core.dll
c4bf92a1   0004a000   p3shared.dll
3b43d4ca   0000007e   quality0.cfg
77b0771e   00000080   quality1.cfg
3b7b6a4c   00000080   quality2.cfg
d03cf519   00000cbe   settings.ico
650fa6ec   00004000   sndshared.dll
42d5358c   0000280e   specs.settings
0cde5a71   0001273d   uninst.exe
960022a3   00125000   vorbis.dll
057201bf   00013000   vorbisfile.dll
dc8a46ce   0000e600   zlib1.dll
