FileCRC32  FileSize   FileName
---------|----------|----------
5f50629f   18b93468   base.scs
98c3a20a   0071172b   ets_handbuch.pdf
06d3f987   000019d1   eula.txt
1b62d81b   00088000   eurotrucks.exe
e5a95c0c   00255000   game.exe
fbe03aad   00011000   gfxshared.dll
d4582834   00002a00   inpshared.dll
4a499e37   00000073   langs.settings
5ce96a57   0000c000   lib\di8.dll
eb94ce93   0003c000   lib\ds8.dll
7ae3619b   00016000   lib\dx9.dll
ff1ac859   0003c000   lib\gl.dll
5258fa59   00002000   lib\lang_1031.dll
833c03e7   00004c00   lib\loaders.dll
71625fd2   00020000   libpng13.dll
1006ff45   000005ee   licenses\ode-license-bsd.txt
6efbdf9c   000005d6   licenses\xiph.org-license-bsd.txt
f83ad7cd   00055000   msvcr71.dll
a71f07fe   0000d000   ogg.dll
9c5f6c29   0006e000   p3core.dll
162a4be0   0004b000   p3shared.dll
3b43d4ca   0000007e   quality0.cfg
77b0771e   00000080   quality1.cfg
3b7b6a4c   00000080   quality2.cfg
d03cf519   00000cbe   settings.ico
2b51940f   00004400   sndshared.dll
2db32903   00002864   specs.settings
61376f08   0001293d   uninst.exe
960022a3   00125000   vorbis.dll
057201bf   00013000   vorbisfile.dll
dc8a46ce   0000e600   zlib1.dll
