FileCRC32  FileSize   FileName
---------|----------|----------
fa1ba910   15dc2513   base.scs
942e5139   003b2000   bin\win_x86\game.exe
fa14e2f7   00089000   bin\win_x86\germantrucks.exe
40f2417f   00002000   bin\win_x86\lang_1031.dll
d03cf519   00000cbe   bin\win_x86\settings.ico
b4c66b9d   000019d8   eula.txt
04548ec1   0042626d   gts_handbuch.pdf
4a499e37   00000073   langs.settings
1006ff45   000005ee   licenses\ode-license-bsd.txt
6efbdf9c   000005d6   licenses\xiph.org-license-bsd.txt
3b43d4ca   0000007e   quality0.cfg
77b0771e   00000080   quality1.cfg
3b7b6a4c   00000080   quality2.cfg
228a98f2   000024ff   specs.settings
0522db84   0001169f   uninst.exe
