FileCRC32  FileSize   FileName
---------|----------|----------
afa3935d   1722d1f0   base.scs
4e569169   003e1068   bin\win_x86\game.exe
637c7c2d   000aea68   bin\win_x86\germantrucks.exe
f0b49c26   00001e00   bin\win_x86\lang_1031.dll
d03cf519   00000cbe   bin\win_x86\settings.ico
bd53b8fd   000019fb   eula.txt
04548ec1   0042626d   GTS_handbuch.pdf
4a499e37   00000073   langs.settings
1006ff45   000005ee   licenses\ode-license-bsd.txt
6efbdf9c   000005d6   licenses\Xiph.Org-license-bsd.txt
3b43d4ca   0000007e   quality0.cfg
77b0771e   00000080   quality1.cfg
3b7b6a4c   00000080   quality2.cfg
d22fa846   0000252c   specs.settings
0522db84   0001169f   uninst.exe
