18 Wheels of Steel - Convoy 1.0 EN CD

CCStatus:	prism3d.exe +0x0004bd20 --> +0x000001d8 --> +0x0000037c --> +0x00000169 --> Boolean
CCSpeed:	prism3d.exe +0x0004bd20 --> +0x000001d8 --> +0x0000037c --> +0x0000016c --> Single (kph)
TruckSpeed:	n/k

--------------------------------------------------------------------------------------------------------

18 Wheels of Steel - Convoy 1.02 EN CD

CCStatus:	prism3d.exe +0x0004bdf0 --> +0x000001d8 --> +0x0000037c --> +0x00000185 --> Boolean
CCSpeed:	prism3d.exe +0x0004bdf0 --> +0x000001d8 --> +0x0000037c --> +0x00000188 --> Single (kph)
TruckSpeed:	n/k

--------------------------------------------------------------------------------------------------------

18 Wheels of Steel - Haulin 1.0 EN CD

CCStatus:	prism3d.exe +0x0004cbf4 --> +0x000001f4 --> +0x000003c0 --> +0x00000091 --> Boolean
CCSpeed:	prism3d.exe +0x0004cbf4 --> +0x000001f4 --> +0x000003c0 --> +0x00000094 --> Single (kph)
TruckSpeed:	prism3d.exe +0x0004cbf4 --> +0x000001f4 --> +0x000003c0 --> +0x00000020 --> +0x00000080 --> +0x000000b0 --> Single (kph * Single @ game.dll +0x00186580)

--------------------------------------------------------------------------------------------------------

18 Wheels of Steel - Haulin 1.06 EN CD

CCStatus:	prism3d.exe +0x0004cc04 --> +0x000001f4 --> +0x000003c0 --> +0x00000091 --> Boolean
CCSpeed:	prism3d.exe +0x0004cc04 --> +0x000001f4 --> +0x000003c0 --> +0x00000094 --> Single (kph)
TruckSpeed:	prism3d.exe +0x0004cc04 --> +0x000001f4 --> +0x000003c0 --> +0x00000020 --> +0x00000084 --> +0x000000b0 --> Single (kph * Single @ game.dll +0x0019a338)

--------------------------------------------------------------------------------------------------------

18 Wheels of Steel - American Long Haul 1.0 EN

CCStatus:	prism3d.exe +0x0004bad4 --> +0x000001f4 --> +0x000003b0 --> +0x00000091 --> Boolean
CCSpeed:	prism3d.exe +0x0004bad4 --> +0x000001f4 --> +0x000003b0 --> +0x00000094 --> Single (kph)
TruckSpeed:	prism3d.exe +0x0004bad4 --> +0x000001f4 --> +0x000003b0 --> +0x00000020 --> +0x00000084 --> +0x000000b0 --> Single (kph * Single @ game.dll +0x001af370)

--------------------------------------------------------------------------------------------------------

18 Wheels of Steel - American Long Haul 1.01c EN

CCStatus:	prism3d.exe +0x0004bad4 --> +0x000001f4 --> +0x000003b0 --> +0x00000091 --> Boolean
CCSpeed:	prism3d.exe +0x0004bad4 --> +0x000001f4 --> +0x000003b0 --> +0x00000094 --> Single (kph)
TruckSpeed:	prism3d.exe +0x0004bad4 --> +0x000001f4 --> +0x000003b0 --> +0x00000020 --> +0x00000084 --> +0x000000b0 --> Single (kph * Single @ game.dll +0x001af370)

--------------------------------------------------------------------------------------------------------

18 Wheels of Steel - American Long Haul 1.02c EN

CCStatus:	core.dll +0x0004bad4 --> +0x000001f4 --> +0x000003b0 --> +0x00000091 --> Boolean
CCSpeed:	core.dll +0x0004bad4 --> +0x000001f4 --> +0x000003b0 --> +0x00000094 --> Single (kph)
TruckSpeed:	core.dll +0x0004bad4 --> +0x000001f4 --> +0x000003b0 --> +0x00000020 --> +0x00000084 --> +0x000000b0 --> Single (kph * Single @ game.dll +0x001af370)

--------------------------------------------------------------------------------------------------------

Euro Truck Simulator 1.0 EN Reloaded crack

CCStatus:	game.exe +0x00216804 --> +0x000003d0 --> +0x00000218 --> +0x00000095 --> Boolean
CCSpeed:	game.exe +0x00216804 --> +0x000003d0 --> +0x00000218 --> +0x00000098 --> Single (kph)
TruckSpeed:	game.exe +0x00216804 --> +0x000001b0 --> +0x00000058 --> +0x000001cc --> +0x00000020 --> Single (kph / 1,89)

--------------------------------------------------------------------------------------------------------

Euro Truck Simulator 1.2 EN CD

CCStatus:	game.exe +0x002439dc --> +0x000003c0 --> +0x0000021c --> +0x00000095 --> Boolean
CCSpeed:	game.exe +0x002439dc --> +0x000003c0 --> +0x0000021c --> +0x00000098 --> Single (kph)
TruckSpeed:	game.exe +0x002439dc --> +0x0000013c --> +0x00000058 --> +0x000001cc --> +0x00000020 --> Single (kph / 1,89)

--------------------------------------------------------------------------------------------------------

Euro Truck Simulator 1.3 EN CD

CCStatus:	game.exe +0x00243a2c --> +0x000003c0 --> +0x0000021c --> +0x00000095 --> Boolean
CCSpeed:	game.exe +0x00243a2c --> +0x000003c0 --> +0x0000021c --> +0x00000098 --> Single (kph)
TruckSpeed:	game.exe +0x00243a2c --> +0x0000013c --> +0x00000058 --> +0x000001cc --> +0x00000020 --> Single (kph / 1,89)

--------------------------------------------------------------------------------------------------------

Euro Truck Simulator 1.0 GE CD

CCStatus:	game.exe +0x00217804 --> +0x000003d0 --> +0x00000218 --> +0x00000095 --> Boolean
CCSpeed:	game.exe +0x00217804 --> +0x000003d0 --> +0x00000218 --> +0x00000098 --> Single (kph)
TruckSpeed:	game.exe +0x00217804 --> +0x000001b0 --> +0x00000058 --> +0x000001cc --> +0x00000020 --> Single (kph / 1,89)

--------------------------------------------------------------------------------------------------------

Euro Truck Simulator Gold 1.1 GE CD

CCStatus:	game.exe +0x002449dc --> +0x000003c0 --> +0x0000021c --> +0x00000095 --> Boolean
CCSpeed:	game.exe +0x002449dc --> +0x000003c0 --> +0x0000021c --> +0x00000098 --> Single (kph)
TruckSpeed:	game.exe +0x002449dc --> +0x0000013c --> +0x00000058 --> +0x000001cc --> +0x00000020 --> Single (kph / 1,89)

--------------------------------------------------------------------------------------------------------

Euro Truck Simulator 1.2 GE CD

CCStatus:	game.exe +0x002449dc --> +0x000003c0 --> +0x0000021c --> +0x00000095 --> Boolean
CCSpeed:	game.exe +0x002449dc --> +0x000003c0 --> +0x0000021c --> +0x00000098 --> Single (kph)
TruckSpeed:	game.exe +0x002449dc --> +0x0000013c --> +0x00000058 --> +0x000001cc --> +0x00000020 --> Single (kph / 1,89)

--------------------------------------------------------------------------------------------------------

Euro Truck Simulator 1.3 GE CD

CCStatus:	game.exe +0x00244a2c --> +0x000003c0 --> +0x0000021c --> +0x00000095 --> Boolean
CCSpeed:	game.exe +0x00244a2c --> +0x000003c0 --> +0x0000021c --> +0x00000098 --> Single (kph)
TruckSpeed:	game.exe +0x00244a2c --> +0x0000013c --> +0x00000058 --> +0x000001cc --> +0x00000020 --> Single (kph / 1,89)

--------------------------------------------------------------------------------------------------------

Euro Truck Simulator 1.0 CZ/SK/HU/RO CD

CCStatus:	game.exe +0x0023680c --> +0x000003d0 --> +0x00000218 --> +0x00000095 --> Boolean
CCSpeed:	game.exe +0x0023680c --> +0x000003d0 --> +0x00000218 --> +0x00000098 --> Single (kph)
TruckSpeed:	game.exe +0x0023680c --> +0x000001b0 --> +0x00000058 --> +0x000001cc --> +0x00000020 --> Single (kph / 1,89)

--------------------------------------------------------------------------------------------------------

Euro Truck Simulator 1.2 CZ/SK/HU/RO CD

CCStatus:	game.exe +0x002649cc --> +0x000003c0 --> +0x0000021c --> +0x00000095 --> Boolean
CCSpeed:	game.exe +0x002649cc --> +0x000003c0 --> +0x0000021c --> +0x00000098 --> Single (kph)
TruckSpeed:	game.exe +0x002649cc --> +0x0000013c --> +0x00000058 --> +0x000001cc --> +0x00000020 --> Single (kph / 1,89)

--------------------------------------------------------------------------------------------------------

Euro Truck Simulator 1.3 CZ/SK/HU/RO CD

CCStatus:	game.exe +0x00264a2c --> +0x000003c0 --> +0x0000021c --> +0x00000095 --> Boolean
CCSpeed:	game.exe +0x00264a2c --> +0x000003c0 --> +0x0000021c --> +0x00000098 --> Single (kph)
TruckSpeed:	game.exe +0x00264a2c --> +0x0000013c --> +0x00000058 --> +0x000001cc --> +0x00000020 --> Single (kph / 1,89)

--------------------------------------------------------------------------------------------------------

18 Wheels Of Steel Extreme Trucker 1.0 EN CD

CCStatus:	game.exe +0x0033aaf8 --> +0x000003f8 --> +0x000001c4 --> +0x00000095 --> Boolean
CCSpeed:	game.exe +0x0033aaf8 --> +0x000003f8 --> +0x000001c4 --> +0x00000098 --> Single (kph)
TruckSpeed:	game.exe +0x0033aaf8 --> +0x000003f8 --> +0x00000020 --> +0x00000104 --> +0x000000b0 --> Single (kph / 1,62)

--------------------------------------------------------------------------------------------------------

German Truck Simulator 1.0 GE CD

CCStatus:	game.exe +0x003a0cdc --> +0x000003e8 --> +0x0000022c --> +0x000000cd --> Boolean
CCSpeed:	game.exe +0x003a0cdc --> +0x000003e8 --> +0x0000022c --> +0x000000d0 --> Single (kph)
TruckSpeed:	n/k --> Single (kph)

--------------------------------------------------------------------------------------------------------

German Truck Simulator 1.02 GE CD

CCStatus:	game.exe +0x003a0e84 --> +0x000003e8 --> +0x0000022c --> +0x000000cd --> Boolean
CCSpeed:	game.exe +0x003a0e84 --> +0x000003e8 --> +0x0000022c --> +0x000000d0 --> Single (kph)
TruckSpeed:	n/k --> Single (kph)

--------------------------------------------------------------------------------------------------------

German Truck Simulator 1.03 GE CD

CCStatus:	game.exe +0x003a1e84 --> +0x000003e8 --> +0x0000022c --> +0x000000cd --> Boolean
CCSpeed:	game.exe +0x003a1e84 --> +0x000003e8 --> +0x0000022c --> +0x000000d0 --> Single (kph)
TruckSpeed:	n/k --> Single (kph)

--------------------------------------------------------------------------------------------------------

German Truck Simulator 1.04 GE CD

CCStatus:	game.exe +0x003a1e84 --> +0x000003e8 --> +0x0000022c --> +0x000000cd --> Boolean
CCSpeed:	game.exe +0x003a1e84 --> +0x000003e8 --> +0x0000022c --> +0x000000d0 --> Single (kph)
TruckSpeed:	n/k --> Single (kph)

--------------------------------------------------------------------------------------------------------

German Truck Simulator - Edition Austria 1.31 GE CD

CCStatus:	game.exe +0x003dd9c4 --> +0x000003e8 --> +0x0000022c --> +0x000000cd --> Boolean
CCSpeed:	game.exe +0x003dd9c4 --> +0x000003e8 --> +0x0000022c --> +0x000000d0 --> Single (kph)
TruckSpeed:	n/k --> Single (kph)

--------------------------------------------------------------------------------------------------------

German Truck Simulator - Edition Austria 1.32 GE CD

CCStatus:	game.exe +0x003dd9c4 --> +0x000003e8 --> +0x0000022c --> +0x000000cd --> Boolean
CCSpeed:	game.exe +0x003dd9c4 --> +0x000003e8 --> +0x0000022c --> +0x000000d0 --> Single (kph)
TruckSpeed:	n/k --> Single (kph)

--------------------------------------------------------------------------------------------------------

UK Truck Simulator 1.02 EN CD

CCStatus:	game.exe +0x0039ee84 --> +0x000003e8 --> +0x0000022c --> +0x000000cd --> Boolean
CCSpeed:	game.exe +0x0039ee84 --> +0x000003e8 --> +0x0000022c --> +0x000000d0 --> Single (kph)
TruckSpeed:	n/k --> Single (kph / 1,62)

--------------------------------------------------------------------------------------------------------

UK Truck Simulator 1.04 EN CD

CCStatus:	game.exe +0x0039fe84 --> +0x000003e8 --> +0x0000022c --> +0x000000cd --> Boolean
CCSpeed:	game.exe +0x0039fe84 --> +0x000003e8 --> +0x0000022c --> +0x000000d0 --> Single (kph)
TruckSpeed:	n/k --> Single (kph / 1,62)

--------------------------------------------------------------------------------------------------------

UK Truck Simulator 1.05 EN CD

CCStatus:	game.exe +0x0039fe84 --> +0x000003e8 --> +0x0000022c --> +0x000000cd --> Boolean
CCSpeed:	game.exe +0x0039fe84 --> +0x000003e8 --> +0x0000022c --> +0x000000d0 --> Single (kph)
TruckSpeed:	n/k --> Single (kph * Single @ game.exe +0x0037cd28)

--------------------------------------------------------------------------------------------------------

UK Truck Simulator 1.06 EN CD

CCStatus:	game.exe +0x0039fe84 --> +0x000003e8 --> +0x0000022c --> +0x000000cd --> Boolean
CCSpeed:	game.exe +0x0039fe84 --> +0x000003e8 --> +0x0000022c --> +0x000000d0 --> Single (kph)
TruckSpeed:	n/k --> Single (kph / 1,62)

--------------------------------------------------------------------------------------------------------

UK Truck Simulator 1.07 EN CD

CCStatus:	game.exe +0x0039fe84 --> +0x000003e8 --> +0x0000022c --> +0x000000cd --> Boolean
CCSpeed:	game.exe +0x0039fe84 --> +0x000003e8 --> +0x0000022c --> +0x000000d0 --> Single (kph)
TruckSpeed:	n/k --> Single (kph / 1,62)

--------------------------------------------------------------------------------------------------------

UK Truck Simulator 1.32 EN CD

CCStatus:	game.exe +0x003dd9a0 --> +0x000003e8 --> +0x0000022c --> +0x000000cd --> Boolean
CCSpeed:	game.exe +0x003dd9a0 --> +0x000003e8 --> +0x0000022c --> +0x000000d0 --> Single (kph)
TruckSpeed:	n/k --> Single (kph / 1,62)

--------------------------------------------------------------------------------------------------------

18 Wheels Of Steel Extreme Trucker 2 1.0 EN CD

CCStatus:	extremetrucker.exe +0x0039c2f8 --> +0x00000594 --> +0x00000550 --> +0x0000003f --> Boolean
CCSpeed:	extremetrucker.exe +0x0039c2f8 --> +0x00000594 --> +0x00000550 --> +0x00000040 --> Single (kph)
TruckSpeed:	extremetrucker.exe +0x0039c2f8 --> +0x00000594 --> +0x00000550 --> +0x000001a8 --> +0x000000e4 --> +0x0000001c --> +0x000000b8 --> Single (kph * Single @ extremetrucker.exe +0x00396ccc)

--------------------------------------------------------------------------------------------------------


18 Wheels Of Steel Extreme Trucker 2 1.0 EN DD

CCStatus:	extremetrucker.exe +0x003D12F8 --> +0x00000594 --> +0x00000550 --> +0x0000003f --> Boolean
CCSpeed:	extremetrucker.exe +0x003D12F8 --> +0x00000594 --> +0x00000550 --> +0x00000040 --> Single (kph)
TruckSpeed:	extremetrucker.exe +0x003D12F8 --> +0x00000594 --> +0x00000550 --> +0x000001a8 --> +0x000000e4 --> +0x0000001c --> +0x000000b8 --> Single (kph * Single @ extremetrucker.exe +0x003cbccc)

--------------------------------------------------------------------------------------------------------

Euro Truck Simulator 2 1.4.8 Multi DD & CD

CCStatus:	eurotrucks2.exe +0x0070f5ac --> +0x000007c4 --> +0x0000012c --> +0x0000004c --> Boolean
CCSpeed:	eurotrucks2.exe +0x0070f5ac --> +0x000007c4 --> +0x0000012c --> +0x00000050 --> Single (kph)
TruckSpeed:	n/k

--------------------------------------------------------------------------------------------------------

Euro Truck Simulator 2 1.4.8 Multi Steam

CCStatus:	eurotrucks2.exe +0x006F438C --> +0x000007c4 --> +0x0000012c --> +0x0000004c --> Boolean
CCSpeed:	eurotrucks2.exe +0x006F438C --> +0x000007c4 --> +0x0000012c --> +0x00000050 --> Single (kph)
TruckSpeed:	n/k

--------------------------------------------------------------------------------------------------------

Euro Truck Simulator 2 1.4.12 Multi DD & CD

CCStatus:	eurotrucks2.exe +0x0070f5ac --> +0x000007c4 --> +0x0000012c --> +0x0000004c --> Boolean
CCSpeed:	eurotrucks2.exe +0x0070f5ac --> +0x000007c4 --> +0x0000012c --> +0x00000050 --> Single (kph)
TruckSpeed:	n/k

--------------------------------------------------------------------------------------------------------

Euro Truck Simulator 2 1.4.12 Multi Steam

CCStatus:	eurotrucks2.exe +0x006F438C --> +0x000007c4 --> +0x0000012c --> +0x0000004c --> Boolean
CCSpeed:	eurotrucks2.exe +0x006F438C --> +0x000007c4 --> +0x0000012c --> +0x00000050 --> Single (kph)
TruckSpeed:	n/k


--------------------------------------------------------------------------------------------------------

Euro Truck Simulator 2 1.5.2 Multi DD & CD

CCStatus:	eurotrucks2.exe +0x00733D9C --> +0x000007a4 --> +0x0000012c --> +0x0000004c --> Boolean
CCSpeed:	eurotrucks2.exe +0x00733D9C --> +0x000007a4 --> +0x0000012c --> +0x00000050 --> Single (kph)
TruckSpeed:	n/k

--------------------------------------------------------------------------------------------------------

Euro Truck Simulator 2 1.5.2 Multi Steam

CCStatus:	eurotrucks2.exe +0x00716A0C --> +0x000007a4 --> +0x0000012c --> +0x0000004c --> Boolean
CCSpeed:	eurotrucks2.exe +0x00716A0C --> +0x000007a4 --> +0x0000012c --> +0x00000050 --> Single (kph)
TruckSpeed:	n/k

--------------------------------------------------------------------------------------------------------

Euro Truck Simulator 2 1.6 Multi DD & CD

CCStatus:	eurotrucks2.exe +0x0077421C --> +0x000007ac --> +0x0000012c --> +0x0000004c --> Boolean
CCSpeed:	eurotrucks2.exe +0x0077421C --> +0x000007ac --> +0x0000012c --> +0x00000050 --> Single (kph)
TruckSpeed:	n/k

--------------------------------------------------------------------------------------------------------

Euro Truck Simulator 2 1.6 Multi Steam

CCStatus:	eurotrucks2.exe +0x00757EDC --> +0x000007ac --> +0x0000012c --> +0x0000004c --> Boolean
CCSpeed:	eurotrucks2.exe +0x00757EDC --> +0x000007ac --> +0x0000012c --> +0x00000050 --> Single (kph)
TruckSpeed:	n/k

--------------------------------------------------------------------------------------------------------

Euro Truck Simulator 2 1.6.1 Multi DD & CD

CCStatus:	eurotrucks2.exe +0x0077421C --> +0x000007ac --> +0x0000012c --> +0x0000004c --> Boolean
CCSpeed:	eurotrucks2.exe +0x0077421C --> +0x000007ac --> +0x0000012c --> +0x00000050 --> Single (kph)
TruckSpeed:	n/k

--------------------------------------------------------------------------------------------------------

Euro Truck Simulator 2 1.6.1 Multi Steam

CCStatus:	eurotrucks2.exe +0x00757EDC --> +0x000007ac --> +0x0000012c --> +0x0000004c --> Boolean
CCSpeed:	eurotrucks2.exe +0x00757EDC --> +0x000007ac --> +0x0000012c --> +0x00000050 --> Single (kph)
TruckSpeed:	n/k

--------------------------------------------------------------------------------------------------------

Euro Truck Simulator 2 1.7 Multi DD & CD

CCStatus:	eurotrucks2.exe +0x0077529c --> +0x000007ac --> +0x0000012c --> +0x0000004c --> Boolean
CCSpeed:	eurotrucks2.exe +0x0077529c --> +0x000007ac --> +0x0000012c --> +0x00000050 --> Single (kph)
TruckSpeed:	n/k

--------------------------------------------------------------------------------------------------------

Euro Truck Simulator 2 1.7 Multi Steam

CCStatus:	eurotrucks2.exe +0x00757F1C --> +0x000007ac --> +0x0000012c --> +0x0000004c --> Boolean
CCSpeed:	eurotrucks2.exe +0x00757F1C --> +0x000007ac --> +0x0000012c --> +0x00000050 --> Single (kph)
TruckSpeed:	n/k


--------------------------------------------------------------------------------------------------------

Euro Truck Simulator 2 1.7.1 Multi DD & CD

CCStatus:	eurotrucks2.exe +0x0077529c --> +0x000007ac --> +0x0000012c --> +0x0000004c --> Boolean
CCSpeed:	eurotrucks2.exe +0x0077529c --> +0x000007ac --> +0x0000012c --> +0x00000050 --> Single (kph)
TruckSpeed:	n/k

--------------------------------------------------------------------------------------------------------

Euro Truck Simulator 2 1.7.1 Multi Steam

CCStatus:	eurotrucks2.exe +0x00757F1C --> +0x000007ac --> +0x0000012c --> +0x0000004c --> Boolean
CCSpeed:	eurotrucks2.exe +0x00757F1C --> +0x000007ac --> +0x0000012c --> +0x00000050 --> Single (kph)
TruckSpeed:	n/k

--------------------------------------------------------------------------------------------------------

Euro Truck Simulator 2 1.8.2.3 Multi DD & CD

CCStatus:	eurotrucks2.exe +0x0077784c --> +0x000007ac --> +0x0000012c --> +0x0000004c --> Boolean
CCSpeed:	eurotrucks2.exe +0x0077784c --> +0x000007ac --> +0x0000012c --> +0x00000050 --> Single (kph)
TruckSpeed:	n/k

--------------------------------------------------------------------------------------------------------

Euro Truck Simulator 2 1.8.2.3 Multi Steam

CCStatus:	eurotrucks2.exe +0x0075A4CC --> +0x000007ac --> +0x0000012c --> +0x0000004c --> Boolean
CCSpeed:	eurotrucks2.exe +0x0075A4CC --> +0x000007ac --> +0x0000012c --> +0x00000050 --> Single (kph)
TruckSpeed:	n/k

--------------------------------------------------------------------------------------------------------

Euro Truck Simulator 2 1.9.3 Multi Steam (public beta)

CCStatus:	eurotrucks2.exe +0x0080701C --> +0x000007cc --> +0x0000012c --> +0x00000048 --> Boolean
CCSpeed:	eurotrucks2.exe +0x0080701C --> +0x000007cc --> +0x0000012c --> +0x0000004c --> Single (kph)
TruckSpeed:	n/k

--------------------------------------------------------------------------------------------------------

Euro Truck Simulator 2 1.9.4 Multi Steam (public beta)

CCStatus:	eurotrucks2.exe +0x0080701C --> +0x000007cc --> +0x0000012c --> +0x00000048 --> Boolean
CCSpeed:	eurotrucks2.exe +0x0080701C --> +0x000007cc --> +0x0000012c --> +0x0000004c --> Single (kph)
TruckSpeed:	n/k

--------------------------------------------------------------------------------------------------------

Euro Truck Simulator 2 1.9.5 Multi Steam (public beta)

CCStatus:	eurotrucks2.exe +0x0080701C --> +0x000007cc --> +0x0000012c --> +0x00000048 --> Boolean
CCSpeed:	eurotrucks2.exe +0x0080701C --> +0x000007cc --> +0x0000012c --> +0x0000004c --> Single (kph)
TruckSpeed:	n/k

--------------------------------------------------------------------------------------------------------

Euro Truck Simulator 2 1.9.6 Multi Steam (public beta)

CCStatus:	eurotrucks2.exe +0x0080701C --> +0x000007cc --> +0x0000012c --> +0x00000048 --> Boolean
CCSpeed:	eurotrucks2.exe +0x0080701C --> +0x000007cc --> +0x0000012c --> +0x0000004c --> Single (kph)
TruckSpeed:	n/k


--------------------------------------------------------------------------------------------------------

Euro Truck Simulator 2 1.9.22 Multi DD & CD

CCStatus:	eurotrucks2.exe +0x0082DA9C --> +0x000007cc --> +0x0000012c --> +0x00000048 --> Boolean
CCSpeed:	eurotrucks2.exe +0x0082DA9C --> +0x000007cc --> +0x0000012c --> +0x0000004c --> Single (kph)
TruckSpeed:	n/k

--------------------------------------------------------------------------------------------------------

Euro Truck Simulator 2 1.9.22 Multi Steam

CCStatus:	eurotrucks2.exe +0x008116EC --> +0x000007cc --> +0x0000012c --> +0x00000048 --> Boolean
CCSpeed:	eurotrucks2.exe +0x008116EC --> +0x000007cc --> +0x0000012c --> +0x0000004c --> Single (kph)
TruckSpeed:	n/k

--------------------------------------------------------------------------------------------------------

Euro Truck Simulator 2 1.10.1 Multi DD & CD

CCStatus:	eurotrucks2.exe +0x0082DAFC --> +0x000007cc --> +0x0000012c --> +0x00000048 --> Boolean
CCSpeed:	eurotrucks2.exe +0x0082DAFC --> +0x000007cc --> +0x0000012c --> +0x0000004c --> Single (kph)
TruckSpeed:	n/k

--------------------------------------------------------------------------------------------------------

Euro Truck Simulator 2 1.10.1 Multi Steam

CCStatus:	eurotrucks2.exe +0x0081176c --> +0x000007cc --> +0x0000012c --> +0x00000048 --> Boolean
CCSpeed:	eurotrucks2.exe +0x0081176c --> +0x000007cc --> +0x0000012c --> +0x0000004c --> Single (kph)
TruckSpeed:	n/k

--------------------------------------------------------------------------------------------------------

Euro Truck Simulator 2 1.11.1 Multi DD & CD

CCStatus:	eurotrucks2.exe +0x00C4DB8C --> +0x000007d4 --> +0x00000134 --> +0x0000004c --> Boolean
CCSpeed:	eurotrucks2.exe +0x00C4DB8C --> +0x000007d4 --> +0x00000134 --> +0x00000050 --> Single (kph)
TruckSpeed:	n/k

--------------------------------------------------------------------------------------------------------

Euro Truck Simulator 2 1.11.1 Multi Steam

CCStatus:	eurotrucks2.exe +0x00C30D30 --> +0x000007d4 --> +0x00000134 --> +0x0000004c --> Boolean
CCSpeed:	eurotrucks2.exe +0x00C30D30 --> +0x000007d4 --> +0x00000134 --> +0x00000050 --> Single (kph)
TruckSpeed:	n/k

--------------------------------------------------------------------------------------------------------

Euro Truck Simulator 2 1.12.1 Multi DD & CD

CCStatus:	eurotrucks2.exe +0x00c4ebfc --> +0x00000920 --> +0x0000004c --> Boolean
CCSpeed:	eurotrucks2.exe +0x00c4ebfc --> +0x00000920 --> +0x00000050 --> Single (kph)
TruckSpeed:	n/k

--------------------------------------------------------------------------------------------------------

Euro Truck Simulator 2 1.12.1 Multi Steam

CCStatus:	eurotrucks2.exe +0x00c32db0 --> +0x00000920 --> +0x0000004c --> Boolean
CCSpeed:	eurotrucks2.exe +0x00c32db0 --> +0x00000920 --> +0x00000050 --> Single (kph)
TruckSpeed:	n/k

--------------------------------------------------------------------------------------------------------

Euro Truck Simulator 2 1.13.3 Multi DD & CD

CCStatus:	eurotrucks2.exe +0x00c5b72c --> +0x00000930 --> +0x0000004c --> Boolean
CCSpeed:	eurotrucks2.exe +0x00c5b72c --> +0x00000930 --> +0x00000050 --> Single (kph)
TruckSpeed:	n/k

--------------------------------------------------------------------------------------------------------

Euro Truck Simulator 2 1.13.2(3) Multi Steam

CCStatus:	eurotrucks2.exe +0x00c42940 --> +0x00000930 --> +0x0000004c --> Boolean
CCSpeed:	eurotrucks2.exe +0x00c42940 --> +0x00000930 --> +0x00000050 --> Single (kph)
TruckSpeed:	n/k


--------------------------------------------------------------------------------------------------------

Euro Truck Simulator 2 1.13.4 Multi Steam

CCStatus:	eurotrucks2.exe +0x00c42940 --> +0x00000930 --> +0x0000004c --> Boolean
CCSpeed:	eurotrucks2.exe +0x00c42940 --> +0x00000930 --> +0x00000050 --> Single (kph)
TruckSpeed:	n/k


--------------------------------------------------------------------------------------------------------

Euro Truck Simulator 2 1.14.2 Multi DD & CD

CCStatus:	eurotrucks2.exe +0x00c9a094 --> +0x000007b0 --> +0x0000004c --> Boolean
CCSpeed:	eurotrucks2.exe +0x00c9a094 --> +0x000007b0 --> +0x00000050 --> Single (kph)
TruckSpeed:	n/k


--------------------------------------------------------------------------------------------------------

Euro Truck Simulator 2 1.14.2 Multi Steam
CCStatus:	eurotrucks2.exe +0x00c823a8 --> +0x000007b0 --> +0x0000004c --> Boolean
CCSpeed:	eurotrucks2.exe +0x00c823a8 --> +0x000007b0 --> +0x00000050 --> Single (kph)
TruckSpeed:	n/k


--------------------------------------------------------------------------------------------------------

Euro Truck Simulator 2 1.15.1 Multi DD & CD

CCStatus:	eurotrucks2.exe +0x00ccb40c --> +0x000007b8 --> +0x00000050 --> Boolean
CCSpeed:	eurotrucks2.exe +0x00ccb40c --> +0x000007b8 --> +0x00000054 --> Single (kph)
TruckSpeed:	n/k


--------------------------------------------------------------------------------------------------------

Euro Truck Simulator 2 1.15.1 Multi Steam
CCStatus:	eurotrucks2.exe +0x00cb3710 --> +0x000007b8 --> +0x00000050 --> Boolean
CCSpeed:	eurotrucks2.exe +0x00cb3710 --> +0x000007b8 --> +0x00000054 --> Single (kph)
TruckSpeed:	n/k


--------------------------------------------------------------------------------------------------------

Euro Truck Simulator 2 1.15.1 Multi Steam 64b [CRC32: 0EF3BA89]
CCStatus:	eurotrucks2.exe +0x010FB3B8 --> +0x00000C38 --> +0x00000060 --> Boolean
CCSpeed:	eurotrucks2.exe +0x010FB3B8 --> +0x00000C38 --> +0x00000064 --> Single (kph)
TruckSpeed:	n/k


--------------------------------------------------------------------------------------------------------

Euro Truck Simulator 2 1.16.0.3 Multi Steam 64b (public beta) [CRC32: 361BE847]
CCStatus:	eurotrucks2.exe +0x010FC4B8 --> +0x00000C38 --> +0x00000060 --> Boolean
CCSpeed:	eurotrucks2.exe +0x010FC4B8 --> +0x00000C38 --> +0x00000064 --> Single (kph)
TruckSpeed:	n/k


--------------------------------------------------------------------------------------------------------

Euro Truck Simulator 2 1.16.2 Multi DD & CD [CRC32: EECF73EA]
CCStatus:	eurotrucks2.exe +0x00CCC544 --> +0x000007B8 --> +0x00000050 --> Boolean
CCSpeed:	eurotrucks2.exe +0x00CCC544 --> +0x000007B8 --> +0x00000054 --> Single (kph)
TruckSpeed:	n/k


--------------------------------------------------------------------------------------------------------

Euro Truck Simulator 2 1.16.2 Multi Steam [CRC32: F8A7B1DB]
CCStatus:	eurotrucks2.exe +0x00CB6860 --> +0x000007b8 --> +0x00000050 --> Boolean
CCSpeed:	eurotrucks2.exe +0x00CB6860 --> +0x000007b8 --> +0x00000054 --> Single (kph)
TruckSpeed:	n/k


--------------------------------------------------------------------------------------------------------

Euro Truck Simulator 2 1.16.2 Multi DD & CD 64b [CRC32: 38407CC4]
CCStatus:	eurotrucks2.exe +0x0111C2E0 --> +0x00000C38 --> +0x00000060 --> Boolean
CCSpeed:	eurotrucks2.exe +0x0111C2E0 --> +0x00000C38 --> +0x00000064 --> Single (kph)
TruckSpeed:	n/k


--------------------------------------------------------------------------------------------------------

Euro Truck Simulator 2 1.16.2 Multi Steam 64b [CRC32: 9005E736]
CCStatus:	eurotrucks2.exe +0x010FC4B8 --> +0x00000C38 --> +0x00000060 --> Boolean
CCSpeed:	eurotrucks2.exe +0x010FC4B8 --> +0x00000C38 --> +0x00000064 --> Single (kph)
TruckSpeed:	n/k


--------------------------------------------------------------------------------------------------------

Trucks & Trailers 1.0 Multi CD [CRC32: 12ddb8e8]
CCStatus:	trucks_n_trailers.exe +0x00450954 --> +0x00000730 --> +0x0000003f --> Boolean
CCSpeed:	trucks_n_trailers.exe +0x00450954 --> +0x00000730 --> +0x00000040 --> Single (kph)
TruckSpeed:	n/k


--------------------------------------------------------------------------------------------------------

Scania Truck Driving Simulator 1.1 Multi DD & CD [CRC32: 21347bcd]
CCStatus:	scania_truck_driving_simulator.exe +0x005847ac --> +0x000008f8 --> +0x00000030 --> Boolean
CCSpeed:	scania_truck_driving_simulator.exe +0x005847ac --> +0x000008f8 --> +0x00000034 --> Single (kph)
TruckSpeed:	n/k


--------------------------------------------------------------------------------------------------------

Scania Truck Driving Simulator 1.6.1 Multi DD & CD [CRC32: e302fe34]
CCStatus:	scania_truck_driving_simulator.exe +0x0059a7bc --> +0x000008a0 --> +0x00000034 --> Boolean
CCSpeed:	scania_truck_driving_simulator.exe +0x0059a7bc --> +0x000008a0 --> +0x00000038 --> Single (kph)
TruckSpeed:	n/k


--------------------------------------------------------------------------------------------------------

Scania Truck Driving Simulator 1.6.1 Multi Steam [CRC32: 9ef80891]
CCStatus:	scania_truck_driving_simulator.exe +0x0059626c --> +0x000008a0 --> +0x00000034 --> Boolean
CCSpeed:	scania_truck_driving_simulator.exe +0x0059626c --> +0x000008a0 --> +0x00000038 --> Single (kph)
TruckSpeed:	n/k


--------------------------------------------------------------------------------------------------------

Euro Truck Simulator 2 1.17.1 Multi 64b [CRC32: E926C7A8]
CCStatus:	eurotrucks2.exe +0x011725E0 --> +0x000009C8 --> +0x00000068 --> Boolean
CCSpeed:	eurotrucks2.exe +0x011725E0 --> +0x000009C8 --> +0x0000006C --> Single (kph)
TruckSpeed:	n/k


--------------------------------------------------------------------------------------------------------

Euro Truck Simulator 2 1.17.1 Multi Steam 64b [CRC32: 9EF6385F]
CCStatus:	eurotrucks2.exe +0x011517E8 --> +0x000009C8 --> +0x00000068 --> Boolean
CCSpeed:	eurotrucks2.exe +0x011517E8 --> +0x000009C8 --> +0x0000006C --> Single (kph)
TruckSpeed:	n/k


--------------------------------------------------------------------------------------------------------

Euro Truck Simulator 2 1.17.1 Multi [CRC32: 34490f7d]
CCStatus:	eurotrucks2.exe +0x00cfe76c --> +0x000005d0 --> +0x00000058 --> Boolean
CCSpeed:	eurotrucks2.exe +0x00cfe76c --> +0x000005d0 --> +0x0000005c --> Single (kph)
TruckSpeed:	n/k


--------------------------------------------------------------------------------------------------------

Euro Truck Simulator 2 1.17.1 Multi Steam [CRC32: 36d4c280]
CCStatus:	eurotrucks2.exe +0x00ce710c --> +0x000005d0 --> +0x00000058 --> Boolean
CCSpeed:	eurotrucks2.exe +0x00ce710c --> +0x000005d0 --> +0x0000005c --> Single (kph)
TruckSpeed:	n/k


--------------------------------------------------------------------------------------------------------

Euro Truck Simulator 2 1.18.1 Multi [CRC32: e3a3b2a4]
CCStatus:	eurotrucks2.exe +0x00CFD6BC --> +0x000005d0 --> +0x00000058 --> Boolean
CCSpeed:	eurotrucks2.exe +0x00CFD6BC --> +0x000005d0 --> +0x0000005c --> Single (kph)
TruckSpeed:	n/k


--------------------------------------------------------------------------------------------------------

Euro Truck Simulator 2 1.18.1 Multi Steam [CRC32: 186af0f7]
CCStatus:	eurotrucks2.exe +0x00CE708C --> +0x000005d0 --> +0x00000058 --> Boolean
CCSpeed:	eurotrucks2.exe +0x00CE708C --> +0x000005d0 --> +0x0000005c --> Single (kph)
TruckSpeed:	n/k


--------------------------------------------------------------------------------------------------------

Euro Truck Simulator 2 1.18.1 Multi 64b [CRC32: 32C54797]
CCStatus:	eurotrucks2.exe +0x01173560 --> +0x000009C8 --> +0x00000068 --> Boolean
CCSpeed:	eurotrucks2.exe +0x01173560 --> +0x000009C8 --> +0x0000006c --> Single (kph)
TruckSpeed:	n/k


--------------------------------------------------------------------------------------------------------

Euro Truck Simulator 2 1.18.1 Multi Steam 64b [CRC32: 9A129282]
CCStatus:	eurotrucks2.exe +0x01151778 --> +0x000009C8 --> +0x00000068 --> Boolean
CCSpeed:	eurotrucks2.exe +0x01151778 --> +0x000009C8 --> +0x0000006c --> Single (kph)
TruckSpeed:	n/k


--------------------------------------------------------------------------------------------------------

Euro Truck Simulator 2 1.18.1.3 Multi [CRC32: 49718c26]
CCStatus:	eurotrucks2.exe +0x00CFD6BC --> +0x000005d0 --> +0x00000058 --> Boolean
CCSpeed:	eurotrucks2.exe +0x00CFD6BC --> +0x000005d0 --> +0x0000005c --> Single (kph)
TruckSpeed:	n/k


--------------------------------------------------------------------------------------------------------

Euro Truck Simulator 2 1.18.1.3 Multi Steam [CRC32: 6998519e]
CCStatus:	eurotrucks2.exe +0x00CE708c --> +0x000005d0 --> +0x00000058 --> Boolean
CCSpeed:	eurotrucks2.exe +0x00CE708C --> +0x000005d0 --> +0x0000005c --> Single (kph)
TruckSpeed:	n/k


--------------------------------------------------------------------------------------------------------

Euro Truck Simulator 2 1.18.1.3 Multi 64b [CRC32: e8dec450]
CCStatus:	eurotrucks2.exe +0x01173560 --> +0x000009C8 --> +0x00000068 --> Boolean
CCSpeed:	eurotrucks2.exe +0x01173560 --> +0x000009C8 --> +0x0000006c --> Single (kph)
TruckSpeed:	n/k


--------------------------------------------------------------------------------------------------------

Euro Truck Simulator 2 1.18.1.3 Multi Steam 64b [CRC32: 7f38d35e]
CCStatus:	eurotrucks2.exe +0x01151778 --> +0x000009C8 --> +0x00000068 --> Boolean
CCSpeed:	eurotrucks2.exe +0x01151778 --> +0x000009C8 --> +0x0000006c --> Single (kph)
TruckSpeed:	n/k

--------------------------------------------------------------------------------------------------------

Euro Truck Simulator 2 1.19.1 Multi [CRC32: 85fbadb3]
CCStatus:	eurotrucks2.exe +0x00d2d7e8 --> +0x000004f4 --> +0x00000058 --> Boolean
CCSpeed:	eurotrucks2.exe +0x00d2d7e8 --> +0x000004f4 --> +0x0000005c --> Single (kph)
TruckSpeed:	n/k


--------------------------------------------------------------------------------------------------------

Euro Truck Simulator 2 1.19.1 Multi 64b [CRC32: 0DF99467]
CCStatus:	eurotrucks2.exe +0x011B7110 --> +0x000008C8 --> +0x00000068 --> Boolean
CCSpeed:	eurotrucks2.exe +0x011B7110 --> +0x000008C8 --> +0x0000006C --> Single (kph)
TruckSpeed:	n/k


--------------------------------------------------------------------------------------------------------

Euro Truck Simulator 2 1.19.1 Multi Steam 64b [CRC32: B3907533]
CCStatus:	eurotrucks2.exe +0x01195378 --> +0x000008C8 --> +0x00000068 --> Boolean
CCSpeed:	eurotrucks2.exe +0x01195378 --> +0x000008C8 --> +0x0000006C --> Single (kph)
TruckSpeed:	n/k

--------------------------------------------------------------------------------------------------------

Euro Truck Simulator 2 1.19.2.1 Multi [CRC32: 8412c0e5]
CCStatus:	eurotrucks2.exe +0x00D2E7E8 --> +0x000004f4 --> +0x00000058 --> Boolean
CCSpeed:	eurotrucks2.exe +0x00D2E7E8 --> +0x000004f4 --> +0x0000005c --> Single (kph)
TruckSpeed:	n/k


--------------------------------------------------------------------------------------------------------

Euro Truck Simulator 2 1.19.2.1 Multi Steam [CRC32: 89c7352b]
CCStatus:	eurotrucks2.exe +0x00D17AA0 --> +0x000004f4 --> +0x00000058 --> Boolean
CCSpeed:	eurotrucks2.exe +0x00D17AA0 --> +0x000004f4 --> +0x0000005c --> Single (kph)
TruckSpeed:	n/k


--------------------------------------------------------------------------------------------------------

Euro Truck Simulator 2 1.19.2.1 Multi 64b [CRC32: 8958ffe6]
CCStatus:	eurotrucks2.exe +0x011B7110 --> +0x000008C8 --> +0x00000068 --> Boolean
CCSpeed:	eurotrucks2.exe +0x011B7110 --> +0x000008C8 --> +0x0000006C --> Single (kph)
TruckSpeed:	n/k


--------------------------------------------------------------------------------------------------------

Euro Truck Simulator 2 1.19.2.1 Multi Steam 64b [CRC32: b683fa56]
CCStatus:	eurotrucks2.exe +0x01195378 --> +0x000008C8 --> +0x00000068 --> Boolean
CCSpeed:	eurotrucks2.exe +0x01195378 --> +0x000008C8 --> +0x0000006C --> Single (kph)
TruckSpeed:	n/k

--------------------------------------------------------------------------------------------------------

Euro Truck Simulator 2 1.20.1 Multi [CRC32: f27510be]
CCStatus:	eurotrucks2.exe +0x00D48F98 --> +0x000004f4 --> +0x00000058 --> Boolean
CCSpeed:	eurotrucks2.exe +0x00D48F98 --> +0x000004f4 --> +0x0000005c --> Single (kph)
TruckSpeed:	n/k


--------------------------------------------------------------------------------------------------------

Euro Truck Simulator 2 1.20.1 Multi Steam [CRC32: 65d273c4]
CCStatus:	eurotrucks2.exe +0x00D33250 --> +0x000004f4 --> +0x00000058 --> Boolean
CCSpeed:	eurotrucks2.exe +0x00D33250 --> +0x000004f4 --> +0x0000005c --> Single (kph)
TruckSpeed:	n/k


--------------------------------------------------------------------------------------------------------

Euro Truck Simulator 2 1.20.1 Multi 64b [CRC32: 1BD024D8]
CCStatus:	eurotrucks2.exe +0x011DBE00 --> +0x000008C8 --> +0x00000068 --> Boolean
CCSpeed:	eurotrucks2.exe +0x011DBE00 --> +0x000008C8 --> +0x0000006C --> Single (kph)
TruckSpeed:	n/k


--------------------------------------------------------------------------------------------------------

Euro Truck Simulator 2 1.20.1 Multi Steam 64b [CRC32: 9A82A1A7]
CCStatus:	eurotrucks2.exe +0x011BB018 --> +0x000008C8 --> +0x00000068 --> Boolean
CCSpeed:	eurotrucks2.exe +0x011BB018 --> +0x000008C8 --> +0x0000006C --> Single (kph)
TruckSpeed:	n/k


--------------------------------------------------------------------------------------------------------

Euro Truck Simulator 2 1.21.1 Multi [CRC32: cade9e8d]
CCStatus:	eurotrucks2.exe +0x00d520b8 --> +0x00000524 --> +0x00000058 --> Boolean
CCSpeed:	eurotrucks2.exe +0x00d520b8 --> +0x00000524 --> +0x0000005c --> Single (kph)
TruckSpeed:	n/k


--------------------------------------------------------------------------------------------------------

Euro Truck Simulator 2 1.21.1 Multi Steam [CRC32: 3871a1de]
CCStatus:	eurotrucks2.exe +0x00d3c360 --> +0x00000524 --> +0x00000058 --> Boolean
CCSpeed:	eurotrucks2.exe +0x00d3c360 --> +0x00000524 --> +0x0000005c --> Single (kph)
TruckSpeed:	n/k


--------------------------------------------------------------------------------------------------------

Euro Truck Simulator 2 1.21.1 Multi 64b [CRC32: d260effc]
CCStatus:	eurotrucks2.exe +0x011E6DA0 --> +0x00000928 --> +0x00000068 --> Boolean
CCSpeed:	eurotrucks2.exe +0x011E6DA0 --> +0x00000928 --> +0x0000006C --> Single (kph)
TruckSpeed:	n/k


--------------------------------------------------------------------------------------------------------

Euro Truck Simulator 2 1.21.1 Multi Steam 64b [CRC32: 8171d75f]
CCStatus:	eurotrucks2.exe +0x011C4FE8 --> +0x00000928 --> +0x00000068 --> Boolean
CCSpeed:	eurotrucks2.exe +0x011C4FE8 --> +0x00000928 --> +0x0000006C --> Single (kph)
TruckSpeed:	n/k


--------------------------------------------------------------------------------------------------------

Euro Truck Simulator 2 1.22.2 Multi [CRC32: 87fd9ff2]
CCStatus:	eurotrucks2.exe +0x00d7af60 --> +0x00000564 --> +0x0000005c --> Boolean
CCSpeed:	eurotrucks2.exe +0x00d7af60 --> +0x00000564 --> +0x00000060 --> Single (kph)
TruckSpeed:	n/k


--------------------------------------------------------------------------------------------------------

Euro Truck Simulator 2 1.22.2 Multi Steam [CRC32: 449bdac4]
CCStatus:	eurotrucks2.exe +0x00d61234 --> +0x00000564 --> +0x0000005c --> Boolean
CCSpeed:	eurotrucks2.exe +0x00d61234 --> +0x00000564 --> +0x00000060 --> Single (kph)
TruckSpeed:	n/k


--------------------------------------------------------------------------------------------------------

Euro Truck Simulator 2 1.22.2 Multi 64b [CRC32: e82658d1]
CCStatus:	eurotrucks2.exe +0x01218A40 --> +0x00000998 --> +0x0000006C --> Boolean
CCSpeed:	eurotrucks2.exe +0x01218A40 --> +0x00000998 --> +0x00000070 --> Single (kph)
TruckSpeed:	n/k


--------------------------------------------------------------------------------------------------------

Euro Truck Simulator 2 1.22.2 Multi Steam 64b [CRC32: 8895f609]
CCStatus:	eurotrucks2.exe +0x011F2BB8 --> +0x00000998 --> +0x0000006C --> Boolean
CCSpeed:	eurotrucks2.exe +0x011F2BB8 --> +0x00000998 --> +0x00000070 --> Single (kph)
TruckSpeed:	n/k


--------------------------------------------------------------------------------------------------------

Euro Truck Simulator 2 1.22.2.3 Multi [CRC32: 62173a6b]
CCStatus:	eurotrucks2.exe +0x00d7af60 --> +0x00000564 --> +0x0000005c --> Boolean
CCSpeed:	eurotrucks2.exe +0x00d7af60 --> +0x00000564 --> +0x00000060 --> Single (kph)
TruckSpeed:	n/k


--------------------------------------------------------------------------------------------------------

Euro Truck Simulator 2 1.22.2.3 Multi Steam [CRC32: 9de93af1]
CCStatus:	eurotrucks2.exe +0x00d61254 --> +0x00000564 --> +0x0000005c --> Boolean
CCSpeed:	eurotrucks2.exe +0x00d61254 --> +0x00000564 --> +0x00000060 --> Single (kph)
TruckSpeed:	n/k


--------------------------------------------------------------------------------------------------------

Euro Truck Simulator 2 1.22.2.3 Multi 64b [CRC32: 4d26844c]
CCStatus:	eurotrucks2.exe +0x012189E0 --> +0x00000998 --> +0x0000006C --> Boolean
CCSpeed:	eurotrucks2.exe +0x012189E0 --> +0x00000998 --> +0x00000070 --> Single (kph)
TruckSpeed:	n/k


--------------------------------------------------------------------------------------------------------

Euro Truck Simulator 2 1.22.2.3 Multi Steam 64b [CRC32: bf7b49d6]
CCStatus:	eurotrucks2.exe +0x011F2BF8 --> +0x00000998 --> +0x0000006C --> Boolean
CCSpeed:	eurotrucks2.exe +0x011F2BF8 --> +0x00000998 --> +0x00000070 --> Single (kph)
TruckSpeed:	n/k


--------------------------------------------------------------------------------------------------------

American Truck Simulator 1.0.0 Multi Steam 64b [CRC32: EF06D0F4]
CCStatus:	amtrucks.exe +0x011FE888 --> +0x00000990 --> +0x0000006C --> Boolean
CCSpeed:	amtrucks.exe +0x011FE888 --> +0x00000990 --> +0x00000070 --> Single (kph)
TruckSpeed:	n/k


--------------------------------------------------------------------------------------------------------

American Truck Simulator 1.1.1 Multi Steam 64b [CRC32: 5F44A88F]
CCStatus:	amtrucks.exe +0x011FE928 --> +0x00000990 --> +0x0000006C --> Boolean
CCSpeed:	amtrucks.exe +0x011FE928 --> +0x00000990 --> +0x00000070 --> Single (kph)
TruckSpeed:	n/k


--------------------------------------------------------------------------------------------------------

American Truck Simulator 1.1.1.3 Multi Steam 64b [CRC32: 4BEFB53C]
CCStatus:	amtrucks.exe +0x011FE928 --> +0x00000990 --> +0x0000006C --> Boolean
CCSpeed:	amtrucks.exe +0x011FE928 --> +0x00000990 --> +0x00000070 --> Single (kph)
TruckSpeed:	n/k

--------------------------------------------------------------------------------------------------------

Euro Truck Simulator 2 1.23.1.1 Multi [CRC32: eef96e16]
CCStatus:	eurotrucks2.exe +0x00CDE5A8 --> +0x00000564 --> +0x00000064 --> Boolean
CCSpeed:	eurotrucks2.exe +0x00CDE5A8 --> +0x00000564 --> +0x00000068 --> Single (kph)
TruckSpeed:	n/k

--------------------------------------------------------------------------------------------------------

Euro Truck Simulator 2 1.23.1.1 Multi Steam [CRC32: 9c0bc74e]
CCStatus:	eurotrucks2.exe +0x00CCD8E4 --> +0x00000564 --> +0x00000064 --> Boolean
CCSpeed:	eurotrucks2.exe +0x00CCD8E4 --> +0x00000564 --> +0x00000068 --> Single (kph)
TruckSpeed:	n/k

--------------------------------------------------------------------------------------------------------

Euro Truck Simulator 2 1.23.1.1 Multi 64b [CRC32: 85c44400]
CCStatus:	eurotrucks2.exe +0x010D6FF8 --> +0x00000998 --> +0x00000074 --> Boolean
CCSpeed:	eurotrucks2.exe +0x010D6FF8 --> +0x00000998 --> +0x00000078 --> Single (kph)
TruckSpeed:	n/k

--------------------------------------------------------------------------------------------------------

Euro Truck Simulator 2 1.23.1.1 Multi Steam 64b [CRC32: fb4c0f81]
CCStatus:	eurotrucks2.exe +0x010BD238 --> +0x00000998 --> +0x00000074 --> Boolean
CCSpeed:	eurotrucks2.exe +0x010BD238 --> +0x00000998 --> +0x00000078 --> Single (kph)
TruckSpeed:	n/k

--------------------------------------------------------------------------------------------------------

American Truck Simulator 1.2.1.1 Multi Steam 64b [CRC32: 0857C060]
CCStatus:	amtrucks.exe +0x010A4430 --> +0x00000998 --> +0x00000074 --> Boolean
CCSpeed:	amtrucks.exe +0x010A4430 --> +0x00000998 --> +0x00000078 --> Single (kph)
TruckSpeed:	n/k

--------------------------------------------------------------------------------------------------------

Euro Truck Simulator 2 1.24.2.1 Multi [CRC32: 285c323b]
CCStatus:	eurotrucks2.exe +0x00d49988 --> +0x00000564 --> +0x00000068 --> Boolean
CCSpeed:	eurotrucks2.exe +0x00d49988 --> +0x00000564 --> +0x0000006c --> Single (kph)
TruckSpeed:	n/k

--------------------------------------------------------------------------------------------------------

Euro Truck Simulator 2 1.24.2.2 Multi Steam [CRC32: d4a6acb3]
CCStatus:	eurotrucks2.exe +0x00d38cc0 --> +0x00000564 --> +0x00000068 --> Boolean
CCSpeed:	eurotrucks2.exe +0x00d38cc0 --> +0x00000564 --> +0x00000068 Single (kph)
TruckSpeed:	n/k

--------------------------------------------------------------------------------------------------------

Euro Truck Simulator 2 1.24.2.1 Multi 64b [CRC32: eebafd16]
CCStatus:	eurotrucks2.exe +0x --> +0x --> +0x --> Boolean
CCSpeed:	eurotrucks2.exe +0x --> +0x --> +0x --> Single (kph)
TruckSpeed:	n/k

--------------------------------------------------------------------------------------------------------

Euro Truck Simulator 2 1.24.2.2 Multi Steam 64b [CRC32: a349673f]
CCStatus:	eurotrucks2.exe +0x --> +0x --> +0x --> Boolean
CCSpeed:	eurotrucks2.exe +0x --> +0x --> +0x --> Single (kph)
TruckSpeed:	n/k
