FileCRC32  FileSize   FileName
---------|----------|----------
42fade6a   163c5748   base.scs
142ab948   003ad000   bin\win_x86\game.exe
07fc62b0   00001c00   bin\win_x86\lang_2057.dll
d03cf519   00000cbe   bin\win_x86\settings.ico
eb727f02   00086000   bin\win_x86\uktrucks.exe
fcf467ed   000016c0   eula.txt
9b4a014d   00000073   langs.settings
1006ff45   000005ee   licenses\ode-license-bsd.txt
6efbdf9c   000005d6   licenses\xiph.org-license-bsd.txt
1c2d70d8   0000008e   quality0.cfg
c31d3f8c   00000090   quality1.cfg
e6913a9e   00000090   quality2.cfg
228a98f2   000024ff   specs.settings
5cf093a3   00987290   ukts_manual.pdf
dfd78a65   00011692   uninst.exe
